#base "cs_border_1.res"
#base "font/default_1.res"
#base "bitmap.res"
#base "cff_hl2_1.res"
#base "cff_hl2_ep2.res"
#base "bs/mainmenu_cons.res"
#base "bs/wizard.res"
#base "bs/graphpanel.res"
#base "colors/green.res"
#base "colors/orange.res"
#base "colors/dullwhite.res"
#base "colors/offwhite.res"
#base "bs/borderdot.res"
#base "cs_global.res"
Scheme
{
	BaseSettings
	{
		TFColors.ChatTextYellow		"251 235 202 255"
		TFColors.ChatTextTeamBlue	"153 204 255 255"
		TFColors.ChatTextTeamRed	"255 63 53 255"
	}
	Fonts
	{
		"ChatFont"
		{
			"1"
			{
				"name"												"Verdana"
				"tall"												"15"
				"weight"											"500"
				"yres"												"480 599"
				"antialias"											"1"
			}
			"2"
			{
				"name"												"Verdana"
				"tall"												"17"
				"weight"											"500"
				"yres"												"600 767"
				"antialias"											"1"
			}
			"3"
			{
				"name"												"Verdana"
				"tall"												"18"
				"weight"											"500"
				"yres"												"768 1023"
				"antialias"											"1"
			}
			"4"
			{
				"name"												"Verdana"
				"tall"												"20"
				"weight"											"500"
				"yres"												"1024 1199"
				"antialias"											"1"
			}
			"5"
			{
				"name"												"Verdana"
				"tall"												"25"
				"weight"											"500"
				"yres"												"1200 10000"
				"antialias"											"1"
			}
		}
	}
}
