#base "cs_border_1.res"
#base "font/default_1.res"
#base "bitmap.res"
#base "cff_hl2_1.res"
#base "cff_hl2_ep2.res"
#base "bs/mainmenu_cons.res"
#base "bs/wizard.res"
#base "bs/graphpanel.res"
#base "colors/green.res"
#base "colors/orange.res"
#base "colors/dullwhite.res"
#base "colors/offwhite.res"
#base "bs/borderdot.res"
#base "cs_global.res"
Scheme
{
	BaseSettings
	{
		TFColors.ChatTextYellow		"251 235 202 255"
		TFColors.ChatTextTeamBlue	"153 204 255 255"
		TFColors.ChatTextTeamRed	"255 63 53 255"
	}
	Fonts
	{
		"MarlettSmall"
		{
			"1"
			{
				"name"		"Marlett"
				"tall"		"7"
				"weight"	"0"
				"yres"		"480 599"
				"symbol"	"1"
			}
			"2"
			{
				"name"		"Marlett"
				"tall"		"9"
				"weight"	"0"
				"yres"		"600 767"
				"symbol"	"1"
			}
			"3"
			{
				"name"		"Marlett"
				"tall"		"11"
				"weight"	"0"
				"yres"		"768 1023"
				"symbol"	"1"
			}
			"4"
			{
				"name"		"Marlett"
				"tall"		"13"
				"weight"	"0"
				"yres"		"1024 1199"
				"symbol"	"1"
			}
			"5"
			{
				"name"		"Marlett"
				"tall"		"17"
				"weight"	"0"
				"yres"		"1200 10000"
				"symbol"	"1"
			}
		}
		"ChatFont"
		{
			"1"
			{
				"name"			"Segoe UI"
				"tall"			"14"
				"weight"		"700"
				"dropshadow"	"1"
				"antialias"		"1"
			}
			"2"
			{
				"name"		"Segoe UI"
				"tall"		"13"
				"weight"	"700"
				"yres"		"600 767"
				"dropshadow"	"1"
			}
			"3"
			{
				"name"		"Segoe UI"
				"tall"		"14"
				"weight"	"700"
				"yres"		"768 1023"
				"dropshadow"	"1"
			}
			"4"
			{
				"name"		"Segoe UI"
				"tall"		"16"
				"weight"	"700"
				"yres"		"1024 1199"
				"dropshadow"	"1"
			}
			"5"
			{
				"name"		"Segoe UI"
				"tall"		"21"
				"weight"	"700"
				"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
	}
}
