#base "cs_border_1.res"
#base "font/default_1.res"
#base "bitmap.res"
#base "cff_hl2_1.res"
#base "cff_hl2_ep2.res"
#base "bs/mainmenu_cons.res"
#base "bs/mainmenu_cons_extra.res"
#base "bs/wizard.res"
#base "bs/graphpanel.res"
#base "colors/green.res"
#base "colors/orange.res"
#base "colors/dullwhite.res"
#base "colors/offwhite.res"
#base "bs/borderdot.res"
#base "bs/frametitlebar.res"
#base "bs/v1/checkbtn-check.res"
#base "bs/v1/checkbtn-text.res"
#base "bs/v1/checkbtn-sel-text.res"
#base "bs/v1/checkbtn-bg.res"
#base "bs/v1/frametitle-disablebg.res"
#base "bs/mm_text.res"
#base "bs/mm_inset32.res"
#base "bs/mm_inset6.res"
#base "bs/scrollbar_17.res"
#base "bs/v1/checkbtnborder1.res"
#base "bs/v1/checkbtnborder2.res"
#base "cs_global.res"
Scheme
{
	BaseSettings
	{
		TextEntry.TextColor			"215 215 215 255"
	}
	Fonts
	{
		"ChatFont"
		{
			"1"
			{
				"tall"			"10" // Chat fontsize
				"weight"		"700" // Chat fontweight
				"yres"			"480 599" // Chat yres
				"dropshadow"	"1" // Chat shadow
				"antialias"		"0" // Chat antialias
			}
			"2"
			{
				"tall"			"12" // Chat fontsize
				"weight"		"700" // Chat fontweight
				"yres"			"600 767" // Chat yres
				"dropshadow"	"1" // Chat shadow
				"antialias"		"0" // Chat antialias
			}
			"3"
			{
				"tall"			"13" // Chat fontsize
				"weight"		"700" // Chat fontweight
				"yres"			"768 1023" // Chat yres
				"dropshadow"	"1" // Chat shadow
				"antialias"		"0" // Chat antialias
			}
			"4"
			{
				"tall"			"15" // Chat fontsize
				"weight"		"700" // Chat fontweight
				"yres"			"1024 1199" // Chat yres
				"dropshadow"	"1" // Chat shadow
				"antialias"		"0" // Chat antialias
			}
			"5"
			{
				"tall"			"20" // Chat fontsize
				"weight"		"700" // Chat fontweight
				"yres"			"1200 10000" // Chat yres
				"dropshadow"	"1" // Chat shadow
				"antialias"		"0" // Chat antialias
			}
		}
	}
}
