#base "cs_border_1.res"
#base "font/default_1.res"
#base "bitmap.res"
#base "cff_hl2_1.res"
#base "cff_hl2_ep2.res"
#base "bs/mainmenu_cons.res"
#base "bs/mainmenu_cons_extra.res"
#base "bs/wizard.res"
#base "bs/graphpanel.res"
#base "colors/green.res"
#base "colors/orange.res"
#base "colors/dullwhite.res"
#base "colors/offwhite.res"
#base "bs/borderdot.res"
#base "bs/frametitlebar.res"
#base "bs/v1/checkbtn-check.res"
#base "bs/v1/checkbtn-text.res"
#base "bs/v1/checkbtn-sel-text.res"
#base "bs/v1/checkbtn-bg.res"
#base "bs/v1/frametitle-disablebg.res"
#base "bs/mm_text.res"
#base "bs/mm_inset32.res"
#base "bs/mm_inset6.res"
#base "bs/scrollbar_17.res"
#base "bs/v1/checkbtnborder1.res"
#base "bs/v1/checkbtnborder2.res"
#base "cs_global.res"
Scheme
{
	BaseSettings
	{
		TextEntry.TextColor			"215 215 215 255"
	}
	Fonts
	{
		"ChatFont"
		{
			"1"
			{
				"tall"			"10"
			}
		}
	}
}
