#base "!custom/noto.res"

#base "cs_border_1.res"
#base "font/default_1.res"
#base "bitmap.res"
#base "cff_hl2_1.res"
#base "cff_hl2_ep2.res"
#base "bs/mainmenu_cons.res"
#base "bs/wizard.res"
#base "bs/graphpanel.res"
#base "colors/green.res"
#base "colors/orange.res"
#base "colors/dullwhite.res"
#base "colors/offwhite.res"
#base "bs/borderdot.res"
#base "cs_global.res"
Scheme
{
	BaseSettings
	{
		TFColors.ChatTextYellow		"251 235 202 255"
		TFColors.ChatTextTeamBlue	"153 204 255 255"
		TFColors.ChatTextTeamRed	"255 63 53 255"
	}
	Fonts
	{
		"ChatFont"
		{
			"1"
			{
				"tall"			"10" // Chat fontsize
				"weight"		"700" // Chat fontweight
				"yres"			"480 599" // Chat yres
				"dropshadow"	"1" // Chat shadow
				"antialias"		"0" // Chat antialias
			}
			"2"
			{
				"tall"			"12" // Chat fontsize
				"weight"		"700" // Chat fontweight
				"yres"			"600 767" // Chat yres
				"dropshadow"	"1" // Chat shadow
				"antialias"		"0" // Chat antialias
			}
			"3"
			{
				"tall"			"13" // Chat fontsize
				"weight"		"700" // Chat fontweight
				"yres"			"768 1023" // Chat yres
				"dropshadow"	"1" // Chat shadow
				"antialias"		"0" // Chat antialias
			}
			"4"
			{
				"tall"			"15" // Chat fontsize
				"weight"		"700" // Chat fontweight
				"yres"			"1024 1199" // Chat yres
				"dropshadow"	"1" // Chat shadow
				"antialias"		"0" // Chat antialias
			}
			"5"
			{
				"tall"			"20" // Chat fontsize
				"weight"		"700" // Chat fontweight
				"yres"			"1200 10000" // Chat yres
				"dropshadow"	"1" // Chat shadow
				"antialias"		"0" // Chat antialias
			}
		}
	}
}
