Scheme
{
	Colors
	{
		//--------------------------------Windows :)
		"W_BorderArmed"	"51 215 214 210"//"204 135 41 255"
		"W_CerrarArmed"	"255 64 64 210"	//"255 64 64 255"

		"W_ColorTheme1"	"17 17 17 210"//"238 238 238 255"	//barra
		"W_ColorTheme2"	"27 27 27 210"//"228 228 228 255"	//tipo asi "fondo"
		"W_ColorTheme3"	"11 11 11 210"//"244 244 244 255"	// fondo del motd panel
		"W_ColorTheme4"	"193 175 75 210"//"62 80 180 255"		// ROBOTO HUD azul
		"W_ColorLinea1"	"83 83 83 210"//"172 172 172 155"	//linea separatoria

		"W_ColorTexto1" "122 133 171 210"//"133 122 84 255"
		"W_ColorIcons1"	"255 255 255 210"//"0 0 0 255"
		"W_ColorIconsArmed1" "38 84 147 210"//"217 171 108 255"
		"W_BorderArmedText"	"64 64 64 210"
		"W_BotonArmed"	"36 64 102 210"//"219 191 153 255"	//cuando esta seleccionado 
		
		// Not really "Blur"... Just more transparent
		
		"W_ColorTheme2Blur"	"27 27 27 50"//"228 228 228 50"
		//--------------------------------Phones? ok! (Android)
		"A_ColorTheme1"	"218 220 224 210"
		"A_ColorTheme2"	"241 243 244 210"
		"A_ColorTheme3"	"26 115 232 210"
		"A_ColorLinea1"	"196 197 198 210"
		"A_ColorIcons1"	"102 102 102 210"
		"A_ColorTexto1"	"32 33 36 210"
		"A_ColorTexto1"	"97 97 97 210"
	}
}	
