#base "../../../../../#uni_base/filesv2/confirmdialog/x_pos/cen_-150.res"
#base "../../../../../#uni_base/filesv2/confirmdialog/wide_/_300.res"
"Resource/UI/ConfirmDialogAbandonNoPenalty.res"
{
	"ConfirmDialog"
	{
	//	"xpos"			"c-150"
	//	"wide"			"300"
	}
	
	"TitleLabel"
	{
		"wide"			"300"
		"tall"			"20"
		"fgcolor_override" "200 80 60 255"
	}
	
	"ExplanationLabel"
	{
		"textAlignment"	"north-west"
		"xpos"			"60"
		"wide"			"220"
		"centerwrap"	"0"
	}
		
	"CancelButton"
	{
		"wide"			"100"
	}
}
