"Resource/baseaction_grip.res"
{
	"LabelChannel"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelChannel"
		"xpos"		"16"
		"ypos"		"42"
		"wide"		"64"
		"tall"		"24"
		
		
		"visible"		"1"
		"enabled"		"1"
		
		"labelText"		"Channel:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"ColorMask"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"ColorMask"
		"xpos"		"100"
		"ypos"		"42"
		"wide"		"130"
		"tall"		"24"
		
		
		"visible"		"1"
		"enabled"		"1"
		
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}	
}
