"Resource/UI/ControlPointIcon.res"
{
"ControlPointIcon"
{
"wide"	"24"
"tall"	"24"
}

"CapPlayerImage"
{
"xpos""1"
"ypos""0"
"zpos""3"
"wide""10"
"tall""16"
"image""replay/thumbnails/captureicon"
}

"CapNumPlayers"
{
"font""CustomSeptimo"
"xpos""5"
"ypos""1"
"zpos""4"
"wide""22"
"tall""22"
"visible""1"
"enabled""1"
}


"CPTimerLabel"
{
"ControlName""CExLabel"
"fieldName""CPTimerLabel"
"xpos""0"
"ypos""0"
"zpos""0"
"wide""9"
"tall""20"
"visible""0"
"enabled""1"
"labelText""60"
"textAlignment""center"


"font""ControlPointTimer"
}

"CPTimerBG"
{
"ControlName""Panel"
"fieldName""CPTimerBG"
"xpos""0"
"ypos""0"
"zpos""-1"
"wide""44"
"tall""22"
"visible""0"
"enabled""1"
"image""../sprites/obj_icons/icon_obj_timer"
"scaleImage""1"
}
}
