//#base "../#jofre/teamcolored-gradient.res"
"Resource/UI/HudArenaPlayerCount.res"
{	
	"blueteam"
	{
		"xpos"			"c-65"
		"ypos"			"0+p0.0001"
		"zpos"			"9"
		"wide"			"31"
		"tall"			"20"
	
		"background"
		{
			"wide"			"0"
			"tall"			"0"
		}
		
		"count"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"count"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"31"
			"tall"			"20"
			"font"			"CustomSegundo"
			"textAlignment"	"center"
			"fgcolor"		"Tanlight"
			"border"		"MaterialBlue"		
		}	
	
		"countshadow"
		{
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
		}
		
		"playerimage"
		{
			"wide"			"0"
			"tall"			"0"
		}
	}

	"redteam"
	{
		"xpos"			"c35"
		"ypos"			"0+p0.0001"
		"zpos"			"5"
		"wide"			"31"
		"tall"			"20"
	
		"background"
		{
			"wide"			"0"
			"tall"			"0"
		}
		
		"count"
		{
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"31"
			"tall"			"20"
			"font"			"CustomSegundo"
			"textAlignment"	"center"
			"fgcolor"		"Tanlight"
			"border"		"MaterialRed"	
		}	
		"countshadow"
		{
			"wide"			"0"
			"tall"			"0"
		}
	
		"playerimage"
		{
			"wide"			"0"
			"tall"			"0"
		}			
	}
}
