#base "base/image/itemeffecticon.res"
#base "base/meters/itemeffectmeterlabel.res"
#base "base/meters/itemeffectmeter.res"
#base "base/meters/itemeffectmeter/vis0.res"
#base "base/meters/huditemeffectmeter/main_main.res"
#base "base/meters/huditemeffectmeter/main_fg.res"
#base "base/meters/itemeffectmetercount/main.res"
"Resource/UI/huditemeffectmeter_PowerupBottles.res"
{
	huditemeffectmeter
	{
		"xpos"			"c-190"
		"ypos"			"r19"
		"wide"			"60"
		"tall"			"20"
	}
	
	"ItemEffectMeterBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"ItemEffectMeterBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"60"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"border"		"NoBorder"
	}
	
	"ItemEffectIcon"
	{
		"xpos"			"15"
		"ypos"			"4"
		"zpos"			"1"
		"wide"			"12"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/ico_powerup_critboost_red"
	}
	
	"ItemEffectMeterLabel"
	{
		"xpos"					"12"
		"ypos"					"32"
		"wide"					"56"
		"tall"					"25"
		"visible"				"0"
	}

	"ItemEffectMeter"
	{	
	}					
	
	"ItemEffectMeterCount"
	{
		"xpos"					"30"
		"ypos"					"0"
		"zpos"					"2"
		"wide"					"40"
		"tall"					"18"	
	}
}
