#base "base/huditemeffectmeter_bg.res"
#base "base/meters/itemeffectmeterlabel.res"
#base "base/meters/itemeffectmeter.res"
#base "base/meters/itemeffectmeter/vis1.res"
#base "base/meters/itemeffectmetercount/main.res"
#base "base/meters/huditemeffectmeter/main_main.res"
"Resource/UI/huditemeffectmeter_Scout.res"
{
	huditemeffectmeter
	{
		"xpos"			"c-70"
		"ypos"			"r128"
		"wide"			"140"
		"tall"			"50"
	}
	
	"ItemEffectMeterLabel"
	{
	}

	"ItemEffectMeter"
	{	
		"xpos"					"0"
		"ypos"					"2"
		"wide"					"140"
		"tall"					"2"
	}					
	
	"ItemEffectMeterCount"
	{
		"xpos"					"2"
		"ypos"					"4"
		"wide"					"140"
		"tall"					"10"
	}
}