#base "../#uni_base/filesv1/background/bg_main.res"
"Resource/UI/HudKillStreakNotice.res"
{	
	"Background"
	{
		"ControlName"	"EditablePanel"
		"xpos"			"c-250"
		"ypos"			"50"
		"zpos"			"0"
		"wide"			"500"
		"tall"			"50"
		"autoResize"	"0"
		"visible"		"1"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"27 27 27 160"	
	}
	
	"SplashLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SplashLabel"
		"font"			"HudFontSmallestBold"
		"labelText"		""
		"textAlignment" "center"
		"xpos"			"c-250"
		"ypos"			"50"
		"zpos"			"2"
		"wide"			"500"
		"tall"			"50"
		"autoResize"	"0"
		"fgcolor"		"Tanlight"
	}
}
