#base "res_base/hudmenutauntselection.res"
#base "disguise_menu/base/number_bg_v2.res"
"Resource/UI/HudMenuTauntSelection.res"
{
	"WeaponTauntLabel"
	{	
		"wide"		"0"
		"tall"		"0"
	}
	
	"CancelLabel"
	{	
		"wide"		"0"
		"tall"		"0"
	}
	"NumberBg1"	
	{
		"wide"		"0"
		"tall"		"0"
	}
	
	"NumberLabel1"
	{	
		"wide"		"0"
		"tall"		"0"
	}
	"NumberBg2"
	{
		"wide"		"0"

		"tall"		"0"
	}
	
	"NumberLabel2"
	{	
		"wide"		"0"
		"tall"		"0"
	}
	
	"NumberBg3"
	{
		"wide"		"0"
		"tall"		"0"
	}
	
	"NumberLabel3"
	{	
		"wide"		"0"
		"tall"		"0"
	}			
	"NumberBg4"
	{
		"wide"		"0"
		"tall"		"0"
	}
	
	"NumberLabel4"
	{	
		"wide"		"0"
		"tall"		"0"
	}
	"NumberBg5"
	{
		"wide"		"0"
		"tall"		"0"
	}
	
	"NumberLabel5"
	{	
		"wide"		"0"
		"tall"		"0"
	}	

	"NumberBg6"
	{
		"wide"		"0"
		"tall"		"0"
	}
	
	"NumberLabel6"
	{	
		"wide"		"0"
		"tall"		"0"
	}
	"NumberBg7"
	{
		"wide"		"0"
		"tall"		"0"
	}
	
	"NumberLabel7"
	{	
		"wide"		"0"
		"tall"		"0"
	}


	"NumberBg8"
	{
		"wide"		"0"
		"tall"		"0"
	}
	
	"NumberLabel8"
	{	
		"wide"		"0"
		"tall"		"0"
	}		
}	