//	#base "../#jofre/downbar.res" :: check mainmenu - downbartype.res"

//	#base "../../#customization/resource/ui/mainmenu - downbartype.res"
		
//	#base "../#jofre/dashboard_bg.res"
//	#base "../#jofre/loadout_explanation_bg.res"

//	#base "../#jofre/new_mm_panel1.res" :: check mainmenu - downbartype.res"

//	#base "../#jofre/desktop icons black.res"
	
//	#base "../#jofre/safe-mode.res"

//	#base "../#bases/1rankpanel.res"
	
//	#base "../#jofre/multiple-bg.res"
	#base "base/filesv2/footerline/main.res"
	#base "base/filesv2/bgfooter/main.res"
	#base "base/filesv1/itemrename/mouseoveritem.res"

	#base "base/filesv1/rankpanel/main.res"
	#base "base/filesv1/rankpanel/cpvp.res"
	#base "base/filesv1/rankpanel/custom.res"
	#base "base/filesv1/rankpanel/full.res"
//	#base "base/filesv1/rankpanel/show.res"
	#base "base/filesv1/rankpanel/matchgroup_12.res"

//	#base "../../home/crosshair.res"

#base "../../#uni_base/filesv1/background/bg_main.res"
#base "../../#uni_base/filesv1/background/bg_vis0.res"
#base "../../#uni_base/filesv1/background/bg_enabled.res"
#base "../../#uni_base/filesv1/background/bg_scale.res"
#base "../../#uni_base/filesv1/background/position/y_0.res"
#base "../../#uni_base/filesv1/background/controlname/scalable.res"