#base "../#bases/1sysmenu.res"
#base "../../#uni_Base/filesv3/ok/main.res"
#base "../../#uni_Base/filesv3/ok/ctri/btn.res"
#base "../../#uni_Base/filesv3/ok/ctri/auto0.res"
#base "../../#uni_Base/filesv3/ok/ctri/pin2.res"
#base "../../#uni_Base/filesv3/ok/ctri/vis1.res"
#base "../../#uni_Base/filesv3/ok/ctri/enabled.res"
#base "../../#uni_Base/filesv3/ok/ctri/tab.res"
#base "../../#uni_Base/filesv3/ok/ctri/text/center.res"
#base "../../#uni_Base/filesv3/ok/ctri/dull0.res"
#base "../../#uni_Base/filesv3/ok/ctri/bright0.res"
#base "../../#uni_Base/filesv3/ok/ctri/cmd/okay.res"
#base "../../#uni_Base/filesv3/ok/ctri/def1.res"
#base "../../#uni_Base/filesv3/ok/ctri/position/tall30.res"