#base "base/1shadedbar.res"
#base "base/classmodelpanel.res"
#base "../../#uni_base/filesv1/classimage/main.res"
#base "../../#uni_base/filesv1/classimage/content1.res"
#base "../../#uni_base/filesv1/classimage/enabled1.res"
#base "../base/servername.res"
// Label error ???


#base "base/filesv1/mapname/main.res"
#base "base/filesv1/mapname/is-cex.res"
#base "base/filesv1/mapname/vis1.res"
#base "base/filesv1/mapname/auto-pin.res"
#base "base/filesv1/mapname/west.res"
#base "base/filesv1/mapname/label-maptext.res"

"Resource/UI/Scoreboard.res"
{	
	"ServerName"	//buggy
	{
		"labeltext"		""
	}
}	