#base "../#jofre/w_icons.res"
#base "../#jofre/w_op-panel.res"
#base "../#jofre/charbg.res"
#base "../#jofre/1ccvar.res"
"Resource\UI\TFAdvancedOptionsDialog.res"
{
	"ImprovisedBG"
	{
		fillColor				"0 0 0 1"
	}
	"TFAdvancedOptionsDialog"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"TFAdvancedOptionsDialog"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1001"
		"wide"										"f0"
		"tall"										"480"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"settitlebarvisible"						""
		"PaintBackgroundType"						"0"
		"paintbackground"							"1"
		"bgcolor_override"							"Blank"
		"border"									"NoBorder"
		
		"control_w"									"500"
		"control_h"									"25"
		"slider_w"									"500"
		"slider_h"									"25"
	}
	"InfoLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"InfoLabel"
		"font"										"InstructionalText"
		"labelText"									"#TF_Quickplay_AdvancedOptions"
		"textAlignment"								"west"
		"xpos"										"40"
		"ypos"										"5"
		"zpos"										"2000"
		"wide"										"p0.233"
		"tall"										"25"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"fgcolor_override" 							"W_ColorTexto1"
	}	
	"CancelButton"
	{
		ypos		0
		command		close
		"pin_to_sibling" 							"WindowLeftBar"
		"pin_corner_to_sibling" 					"PIN_BOTTOMRIGHT"
		"pin_to_sibling_corner" 					"PIN_BOTTOMRIGHT"
	}	
	"TitleLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"TitleLabel"
		"font"										"MatchmakingDialogMenuMedium"
		"labelText"									"#TF_AdvancedOptions"
		"textAlignment"								"west"
		"xpos"										"10"
		"ypos"										"30"
		"zpos"										"2"
		"wide"										"p0.2"
		"tall"										"90"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"fgcolor_override" 							"W_ColorTexto1"
		"AllCaps" 									"1"
		"wrap"										"1"
	}
	"MinimalLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"MinimalLabel"
		"font"										"HudFontSmallishBold"
		"labelText"									"Minimal Mode:"
		"textAlignment"								"west"
		"xpos"										"10"
		"ypos"										"110"
		"zpos"										"2"
		"wide"										"p0.233"
		"tall"										"40"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"fgcolor_override" 							"W_ColorTexto1"
		"AllCaps" 									"1"
		"wrap"										"1"
	}	
	"Background2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Background2"
		"xpos"		"218"
		"ypos"		"80"
		"zpos"		"3"
		"wide"		"485"
		"tall"		"284"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackgroundType"	"2"
		"bgcolor_override"	"Blank"
		"proportionalToParent"	"1"
		"border"		"MaterialOscuro"		
	}	
	"PanelListPanel"
	{
		"ControlName"		"CPanelListPanel"
		"fieldName"		"PanelListPanel"
		"xpos"		"220"
		"ypos"		"80"
		"zpos"		"20"
		"wide"		"480"
		"tall"		"280"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"bgcolor_override"	"Blank"
	}
	
	"TooltipPanel"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"TooltipPanel"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"100"
		"wide"										"290"
		"tall"										"50"
		"visible"									"0"
		"PaintBackgroundType"						"0"
		"paintbackground"							"0"
		"border"									"MainMenuButtonGlow2"
		
		"TipLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"TipLabel"
			"font"									"TFFontMedium"
			"labelText"								"%tiptext%"
			"textAlignment"							"center"
			"xpos"									"20"
			"ypos"									"10"
			"zpos"									"2"
			"wide"									"250"
			"tall"									"30"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"fgcolor_override"						"White"
			"wrap"									"1"
			//"centerwrap"							"1"
		}
	}
}