"Resource/UI/Spectator.res"
{
	"topbar"
	{
		"Alpha"				"0"
	}
	"G_Topbar"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"G_Topbar"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-10"
		"tall"			"21"	
		"wide"			"f0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"	"1"
		"Alpha"				"255"
		"bgcolor_override"	"G_OpaquePanelBg"
	}
	"BottomBar"
	{
		"tall"			"0"		
	}
	"bottombarblank"
	{
		"ypos"			"r0"	
	}
	"ReinforcementsLabel"
	{
		"labelText"			"#game_respawntime_in_secs"
		"textAlignment"		"center"
		"textinsety"		"2"
		"font"				"G_FontMedium_2"
		"fgcolor_override"	"G_White"
	}

	"BuyBackLabel"
	{
		"visible"		"0"
	}
	
	"MapLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"MapLabel"
		"font"			"G_FontSmall"
		"textinsetx"	"5"
		"xpos"			"r260"
		"ypos"			"0"
		"wide"			"240"
		"tall"			"21"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"" // map: cp_bridge
		"textAlignment"		"east"
		"fgcolor_override"	"G_White"
	}
	"ClassOrTeamLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"ClassOrTeamLabel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"170"
		"tall"			"21"
		"zpos"			"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Spectator_ChangeTeam"
		"textAlignment"		"center"
		"font"				"SpectatorKeyHints"
		"fgcolor_override"		"G_White"
	}
	"SwitchCamModeKeyLabel"
	{
		"Alpha"		"0"
		
	}
	"SwitchCamModeLabel"
	{
		"Alpha"		"0"
	}
	"CycleTargetFwdKeyLabel"
	{
		"Alpha"		"0"
	}
	"CycleTargetFwdLabel"
	{
		"Alpha"		"0"
	}
	"CycleTargetRevKeyLabel"
	{
		"Alpha"		"0"
	}
	"CycleTargetRevLabel"
	{
		"Alpha"		"0"
	}
	"TipLabel"
	{
		"Alpha"		"0"
	}

}