"Resource/UI/Spectator.res"
{
	"topbar"
	{
		"tall"		"21"
	}
	"BottomBar"
	{
		"tall"			"0"		
	}
	"bottombarblank"
	{
		"ypos"			"r0"	
	}
	"ReinforcementsLabel"
	{
		"labelText"			"#game_respawntime_in_secs"
		"textAlignment"		"center"
		"textinsety"		"2"
		"font"				"CustomCuarto"
		"fgcolor_override"	"G_White"
	}
	
	"MapLabel"
	{
		"font"			"CustomSegundo"
		"textinsetx"	"5"
		"xpos"			"r260"
		"ypos"			"0"
		"wide"			"240"
		"tall"			"21"
		"textAlignment"		"east"
		"fgcolor_override"	"G_White"
	}
	"ClassOrTeamLabel"
	{
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"170"
		"tall"			"21"
		"zpos"			"2"
		"labelText"		"#TF_Spectator_ChangeTeam"
		"textAlignment"		"center"
		"font"				"CustomPrimero"
		"fgcolor_override"		"G_White"
	}
	"SwitchCamModeKeyLabel"
	{
		"Alpha"		"0"
		
	}
	"SwitchCamModeLabel"
	{
		"Alpha"		"0"
	}
	"CycleTargetFwdKeyLabel"
	{
		"Alpha"		"0"
	}
	"CycleTargetFwdLabel"
	{
		"Alpha"		"0"
	}
	"CycleTargetRevKeyLabel"
	{
		"Alpha"		"0"
	}
	"CycleTargetRevLabel"
	{
		"Alpha"		"0"
	}
	"TipLabel"
	{
		"Alpha"		"0"
	}

}