"Resource/UI/TFAdvancedOptionsDialog.res"
{
	"TFAdvancedOptionsDialog"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"TFAdvancedOptionsDialog"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1001"
		"wide"										"f0"
		"tall"										"480"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"settitlebarvisible"						""
		"PaintBackgroundType"						"0"
		"paintbackground"							"1"
		"bgcolor_override"							"0 0 0 200"
		"border"									"InnerShadowBorderThin"
		
		"control_w"									"500"
		"control_h"									"25"
		"slider_w"									"500"
		"slider_h"									"25"
	}
	"TitleLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"TitleLabel"
		"font"										"MatchmakingDialogMenuMedium"
		"labelText"									"#TF_AdvancedOptions"
		"textAlignment"								"west"
		"xpos"										"10"
		"ypos"										"30"
		"zpos"										"2"
		"wide"										"p0.2"
		"tall"										"90"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"0"
		"enabled"									"0"
		"fgcolor_override" 							"W_ColorTexto1"
		"AllCaps" 									"1"
		"wrap"										"1"
	}
	"Background2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Background2"
		"xpos"		"cs-0.5"
		"ypos"		"80"
		"zpos"		"3"
		"wide"		"485"
		"tall"		"284"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackgroundType"	"2"
		"bgcolor_override"	"Blank"
		"proportionalToParent"	"1"
		"border"		"MainMenuButtonDefault"		
	}	
	"PanelListPanel"
	{
		"xpos"		"cs-0.5"
		"ypos"		"80"
		"zpos"		"20"
		"wide"		"480"
		"tall"		"280"
	}
	"CancelButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"CancelButton"
		"xpos"										"cs-0.5-100"
		"ypos"										"rs1-90"
		"zpos"										"0"
		"wide"										"p0.233"
		"tall"										"25"
		"autoResize"								"0"
		"pinCorner"									"3"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"#Cancel"
		"font"										"HudFontSmallishBold"
		"textAlignment"								"center"
		"dulltext"									"0"
		"brighttext"								"0"
		"default"									"1"
		"Command"									"cancel"
		"AllCaps"									"1"
		
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"
		"border_default"	"MainMenuButtonDefault"
		"border_armed"		"MainMenuButtonArmed"		
		"paintbackground"							"0"
		
		"defaultFgColor_override"					"W_ColorIcons1"
		"armedFgColor_override" 					"White"
		"depressedFgColor_override" 				"W_ColorIcons1"
	
	}

	"OkButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"OkButton"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"0"
		"wide"										"p0.233"
		"tall"										"25"
		"autoResize"								"0"
		"pinCorner"									"3"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"#GameUI_Ok"
		"font"										"HudFontSmallishBold"
		"textAlignment"								"center"
		"dulltext"									"0"
		"brighttext"								"0"
		"default"									"1"
		"Command"									"Ok"
		"AllCaps"									"1"
		"border_default"	"MainMenuButtonDefault"
		"border_armed"		"MainMenuButtonArmed"		
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"
		
		"paintbackground"							"0"
		
		"defaultFgColor_override"					"W_ColorIcons1"
		"armedFgColor_override" 					"White"
		"depressedFgColor_override" 				"W_ColorIcons1"
	
		
		"pin_to_sibling" 							"CancelButton"
		"pin_corner_to_sibling"					"PIN_TOPLEFT"
		"pin_to_sibling_corner"					"PIN_TOPRIGHT"
	}		
	"TooltipPanel"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"TooltipPanel"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"100"
		"wide"										"290"
		"tall"										"50"
		"visible"									"0"
		"PaintBackgroundType"						"0"
		"paintbackground"							"0"
		"border"									"LoadoutItemPopupBorder"
		
		"TipLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"TipLabel"
			"font"									"TFFontMedium"
			"labelText"								"%tiptext%"
			"textAlignment"							"center"
			"xpos"									"20"
			"ypos"									"10"
			"zpos"									"2"
			"wide"									"250"
			"tall"									"30"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"fgcolor_override"						"White"
			"wrap"									"1"
			//"centerwrap"							"1"
		}
	}
}