#base "../../#uni_base/filesv1/summarylabel/main.res"
"AddOns/Hearts/HeartsSetupDialog.res"
{
	"SummaryLabel"
	{
		"xpos"		"360"
		"ypos"		"25"
		"wide"		"200"
		"tall"		"48"
		"tabPosition"		"0"
		"labelText"		"#SteamAddOn_ReviewMoves"
	}
	"MoveHistoryPanel"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"MoveHistoryPanel"
		"xpos"		"360"
		"ypos"		"72"
		"wide"		"200"
		"tall"		"250"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"CloseButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CloseButton"
		"xpos"		"485"
		"ypos"		"330"
		"wide"		"75"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SteamAddOn_Close"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}	
}
