"AddOns/Hearts/HeartsGameDialog.res"
{
	"HandPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"HandPanel"
		"xpos"			"130"
		"ypos"			"320"
		"wide"			"300"
		"tall"			"95"
	}
	"DealNextHandButton"
	{
		"ControlName"		"Button"
		"fieldName"		"DealNextHandButton"
		"xpos"			"216"
		"ypos"			"375"
		"wide"			"128"
		"tall"			"24"
		
		"pinCorner"		"3"
		"visible"		"0"
		
		"tabPosition"		"21"
	//	"labelText"		"#Spades_DealNextHand"
		"textAlignment"		"west"
	}    	
	"GameTablePanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"GameTablePanel"
		"xpos"			"165"
		"ypos"			"105"
		"wide"			"240"
		"tall"			"175"
		
		
		"visible"		"1"
		
	}	
}
