"AddOns/Hearts/HeartsSetupDialog.res"
{
	"InviteButton0"
	{
		"ControlName"		"MenuButton"
		"fieldName"		"InviteButton0"
		"xpos"	       		"80"
		"ypos"			"85"
		"wide"			"64"
		"tall"			"24"
		
		
		"visible"		"1"
		"enabled"		"0"
		
		"labelText"		"#SteamAddOn_Invite"
		"textAlignment"		"west"
		"Default"		"0"
	}
	"CancelInviteButton0"
	{
		"ControlName"		"MenuButton"
		"fieldName"		"CancelInviteButton0"
		"xpos"	       		"80"
		"ypos"			"85"
		"wide"			"64"
		"tall"			"24"
		
		
		"visible"		"0"
		"enabled"		"1"
		
		"labelText"		"#SteamAddOn_Cancel"
		"textAlignment"		"west"
		"Default"		"0"
	}
	"InviteButton1"
	{
		"ControlName"		"MenuButton"
		"fieldName"		"InviteButton1"
		"xpos"			"80"
		"ypos"			"120"
		"wide"			"64"
		"tall"			"24"
		
		
		"visible"		"1"
		"enabled"		"0"
		
		"labelText"		"#SteamAddOn_Invite"
		"textAlignment"		"west"
		"Default"		"0"
	}
	"CancelInviteButton1"
	{
		"ControlName"		"MenuButton"
		"fieldName"		"CancelInviteButton1"
		"xpos"			"80"
		"ypos"			"120"
		"wide"			"64"
		"tall"			"24"
		
		
		"visible"		"0"
		"enabled"		"1"
		
		"labelText"		"#SteamAddOn_Cancel"
		"textAlignment"		"west"
		"Default"		"0"
	}
	"InviteButton2"
	{
		"ControlName"		"MenuButton"
		"fieldName"		"InviteButton2"
		"xpos"			"80"
		"ypos"			"155"
		"wide"			"64"
		"tall"			"24"
		
		
		"visible"		"1"
		"enabled"		"1"
		
		"labelText"		"#SteamAddOn_Invite"
		"textAlignment"		"west"
		"Default"		"0"
	}
	"CancelInviteButton2"
	{
		"ControlName"		"MenuButton"
		"fieldName"		"CancelInviteButton2"
		"xpos"			"80"
		"ypos"			"155"
		"wide"			"64"
		"tall"			"24"
		
		
		"visible"		"0"
		"enabled"		"1"
		
		"labelText"		"#SteamAddOn_Cancel"
		"textAlignment"		"west"
		"Default"		"0"
	}
	"InviteButton3"
	{
		"ControlName"		"MenuButton"
		"fieldName"		"InviteButton3"
		"xpos"			"80"
		"ypos"			"190"
		"wide"			"64"
		"tall"			"24"
		
		
		"visible"		"1"
		"enabled"		"1"
		
		"labelText"		"#SteamAddOn_Invite"
		"textAlignment"		"west"
		"Default"		"0"
	}
	"CancelInviteButton3"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelInviteButton3"
		"xpos"			"80"
		"ypos"			"190"
		"wide"			"64"
		"tall"			"24"
		
		
		"visible"		"0"
		"enabled"		"1"
		
		"labelText"		"#SteamAddOn_Cancel"
		"textAlignment"		"west"
		"Default"		"0"
	}
}
