Scheme
{
Fonts
{
"CustomizableCrosshairFontOutline"
{
"1"
{
"name""TF2Crosshairs"
"tall""26"
"antialias" "1"
"outline""1"
}
}
"CustomizableCrosshairFont"
{
"1"
{
"name""TF2Crosshairs"
"tall""26"
"antialias" "1"
}
}
"CustomizableCrosshairFontOutlineMedium"
{
"1"
{
"name""TF2Crosshairs"
"tall""20"
"antialias" "1"
"outline""1"
}
}
"CustomizableCrosshairFontMedium"
{
"1"
{
"name""TF2Crosshairs"
"tall""20"
"antialias" "1"
}
}
}
CustomFontFiles
{
"150"
{
"font""resource/font/TF2Crosshairs.otf"
"name""TF2Crosshairs"
}
}
}