"//PLATFORM/resource/dmecombinationsystemeditpanel_dominationpage.res"
{
	"DominationRules"
	{
		"ControlName"	"CDmeCombinationDominationRulesPanel"
		"fieldName"		"DominationRules"
		"xpos"			"6"
		"ypos"			"6"
		"wide"			"256"
		"tall"			"256"
		
		
		//"visible"		"1"
		
		
		"autoresize"	"3"
		
		
		
		
		
	
		"DominationRulesList"
		{
			"ControlName"	"ListPanel"
			"fieldName"		"DominationRulesList"
			"xpos"			"6"
			"ypos"			"6"
			"wide"			"256"
			"tall"			"256"
			"autoresize"	"3"
			
			//"PinnedCornerOffsetX" "6"
			//"PinnedCornerOffsetY" "6"
			//"UnpinnedCornerOffsetX" "-6"
			//"UnpinnedCornerOffsetY" "-6"
			//"visible"		"1"
			
			
		}
	}
}
