ADDON Transparent|On
UI Damage Float Damage|Normal
Blur Main Fonts|Blur on
Font Name Select|Verdana
MAIN MENU Character Image|Disabled
UI Damage Value|Normal
UI Damage Position X|Center
UI Style|Default
UI Health Cross|Disabled
UI Match Status|Swissolo
Chapter Backgrounds Multiple|Default
Steam Summer Sale Border|Portal Orange
UI Circular Uber Charge|Disabled
EXPERIMENTAL Cart BG Glow|ON (Needs Transparent V.)
EXPERIMENTAL No Chat BG|OFF
EXPERIMENTAL Crosshair in Scoreboard|OFF
EXPERIMENTAL Scoreboard Slide In|OFF
EXPERIMENTAL Scope Removal|ON
Damage Indicator|Stock
EXPERIMENTAL Square Shadows|OFF
ADDON Transparent Class Model|Off
CFG Advanced Scoreboard|Disabled
MAIN MENU Task Bar Type|Default
MAIN MENU Particle|Disabled
MAIN MENU Preload|Disabled
MAIN MENU Advanced Dev Menu|Disabled
