Scheme
{
	//////////////////// BORDERS //////////////////////////////

	Borders
	{
		MaterialBlue
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" "22 124 202 255"   //
			"offset" "0 0"
			
			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"11"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"11"	
		}
		MaterialRed
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" "202 52 64 255"   //
			"offset" "0 0"
			
			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"11"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"11"	
		}			
		MainMenuButtonDefault
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color" 				"79 100 111 255"   
			"offset" "0 0"
			
			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"11"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"11"	
		}
		MainMenuButtonArmed
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"color"					"188 75 81 255"
			
			"image"					"replay/thumbnails/panels/material_generic"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"11"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"11"	
		}
	}
}	