"resource/BaseActionCDTrackStartDialog.res"
{
	"TopGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"TopGrip"
		
		
		"visible"		"1"
		"enabled"		"1"
		
	}
	"BottomGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"BottomGrip"
		
		
		"visible"		"1"
		"enabled"		"1"
		
	}
	"LeftGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"LeftGrip"
		
		
		"visible"		"1"
		"enabled"		"1"
		
	}
	"RightGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"RightGrip"
		
		
		"visible"		"1"
		"enabled"		"1"
		
	}
}	