#base "#bases/baseaction_grip.res"
#base "#bases/baseaction_top.res"
#base "#bases/baseaction_sys.res"
#base "#bases/1okbutton.res"
#base "#bases/baseaction_min.res"
#base "../#uni_base/filesv1/label1/label1_west.res"
#base "../#uni_base/filesv1/label1/label1_main.res"
#base "../#uni_base/filesv1/label1/label1_autoresize.res"
"resource/BaseActionSkipAheadDialog.res"
{
	"OK"
	{
		"xpos"		"16"
		"ypos"		"146"
	}
	"Cancel"
	{
		"xpos"		"86"
		"ypos"		"146"
	}	
	"SkipAhead"
	{
		"ControlName"		"CBaseActionEditDialog"
		"fieldName"		"SkipAhead"
		"xpos"		"136"
		"ypos"		"261"
		"wide"		"400"
		"tall"		"300"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Caption"
	{
		"xpos"		"6"
		"ypos"		"1"
		"wide"		"390"
		"tall"		"23"
	}

	"ActionSkip"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ActionSkip"
		"xpos"		"233"
		"ypos"		"104"
		"wide"		"103"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"ActionSkipType"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"ActionSkipType"
		"xpos"		"83"
		"ypos"		"104"
		"wide"		"144"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
	}
	"Label1"
	{
	//	"ControlName"		"Label"
	//	"fieldName"		"Label1"
		"xpos"		"17"
		"ypos"		"37"
		"wide"		"64"
		"tall"		"24"
	//	"autoResize"		"0"
	//	"pinCorner"		"0"
	//	"visible"		"1"
	//	"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Name:"
	//	"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"16"
		"ypos"		"70"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Start on:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"Label3"
	{
		"ControlName"		"Label"
		"fieldName"		"Label3"
		"xpos"		"17"
		"ypos"		"106"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Skip to:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
}
