#base "#bases/baseaction_grip.res"
#base "#bases/baseaction_sys.res"
#base "#bases/baseaction_label.res"
#base "#bases/1okbutton.res"
#base "#bases/baseaction_top.res"
#base "#bases/baseaction_min.res"
#base "../../#uni_base/filesv1/label1/label1_west.res"
#base "../../#uni_base/filesv1/label1/label1_main.res"
#base "../../#uni_base/filesv1/label1/label1_autoresize.res"
"resource/BaseActionTextMessageStartDialog.res"
{
	"OK"
	{
		"xpos"		"12"
		"ypos"		"265"
	}
	"Cancel"
	{
		"xpos"		"82"
		"ypos"		"265"
	}	
	"topHorizLeft"
	{
		"xpos"		"40"
		"ypos"		"-11"
		"wide"		"14"
		"tall"		"16"
		"labelText"		"94"
	}
	"topVertLeft"
	{
		"xpos"		"90"
		"ypos"		"-7"
		"wide"		"7"
		"tall"		"16"
		"labelText"		"2"
	}
	"bottomHorizRight"
	{
		"xpos"		"439"
		"ypos"		"22"
		"wide"		"7"
		"tall"		"16"
		"labelText"		"2"
	}
	"bottomVertRight"
	{
		"xpos"		"484"
		"ypos"		"154"
		"wide"		"7"
		"tall"		"16"
		"labelText"		"2"
	}	
	"TextMessageStart"
	{
		"ControlName"		"Frame"
		"fieldName"		"TextMessageStart"
		"xpos"		"136"
		"ypos"		"261"
		"wide"		"400"
		"tall"		"300"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Caption"
	{
		"xpos"		"6"
		"ypos"		"1"
		"wide"		"390"
		"tall"		"23"
	}
	"TextMessageFadeInTime"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TextMessageFadeInTime"
		"xpos"		"124"
		"ypos"		"149"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"TextMessageFadeOutTime"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TextMessageFadeOutTime"
		"xpos"		"124"
		"ypos"		"177"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"TextMessageHoldTime"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TextMessageHoldTime"
		"xpos"		"124"
		"ypos"		"205"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"TextMessageFXTime"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TextMessageFXTime"
		"xpos"		"124"
		"ypos"		"233"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"TextMessageText"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TextMessageText"
		"xpos"		"83"
		"ypos"		"93"
		"wide"		"310"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"TextMessageFont"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TextMessageFont"
		"xpos"		"214"
		"ypos"		"233"
		"wide"		"179"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"TextMessageX"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TextMessageX"
		"xpos"		"260"
		"ypos"		"120"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"TextMessageY"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TextMessageY"
		"xpos"		"329"
		"ypos"		"120"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"TextMessageColor1"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TextMessageColor1"
		"xpos"		"288"
		"ypos"		"148"
		"wide"		"105"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"TextMessageColor2"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TextMessageColor2"
		"xpos"		"287"
		"ypos"		"175"
		"wide"		"106"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"TextMessageEffect"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"TextMessageEffect"
		"xpos"		"82"
		"ypos"		"121"
		"wide"		"106"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
	}
	"Label1"
	{
//		"ControlName"		"Label"
//		"fieldName"		"Label1"
		"xpos"		"15"
		"ypos"		"37"
		"wide"		"64"
		"tall"		"24"
//		"autoResize"		"0"
//		"pinCorner"		"0"
//		"visible"		"1"
//		"enabled"		"1"
//		"tabPosition"		"0"
		"labelText"		"Name:"
//		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"15"
		"ypos"		"65"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Start on:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"Label3"
	{
		"ControlName"		"Label"
		"fieldName"		"Label3"
		"xpos"		"15"
		"ypos"		"93"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Text:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Label6"
	{
		"ControlName"		"Label"
		"fieldName"		"Label6"
		"xpos"		"15"
		"ypos"		"149"
		"wide"		"78"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"FadeInTime:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Label7"
	{
		"ControlName"		"Label"
		"fieldName"		"Label7"
		"xpos"		"15"
		"ypos"		"177"
		"wide"		"89"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"FadeOutTime:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Label8"
	{
		"ControlName"		"Label"
		"fieldName"		"Label8"
		"xpos"		"15"
		"ypos"		"205"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Hold Time:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Label9"
	{
		"ControlName"		"Label"
		"fieldName"		"Label9"
		"xpos"		"15"
		"ypos"		"233"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"FX Time:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Label10"
	{
		"ControlName"		"Label"
		"fieldName"		"Label10"
		"xpos"		"215"
		"ypos"		"148"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Color1:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Label11"
	{
		"ControlName"		"Label"
		"fieldName"		"Label11"
		"xpos"		"215"
		"ypos"		"175"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Color2:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Label12"
	{
		"ControlName"		"Label"
		"fieldName"		"Label12"
		"xpos"		"215"
		"ypos"		"203"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Font:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
}
