#base "#bases/baseaction_grip.res"
#base "#bases/baseaction_sys.res"
#base "#bases/1okbutton.res"
#base "#bases/baseaction_min.res"
"resource\BaseActionCDTrackStartDialog.res"
{
	"OK"
	{
		"xpos"		"16"
		"ypos"		"146"
		"pinCorner"		"0"
	}
	"Cancel"
	{
		"xpos"		"86"
		"ypos"		"146"
	}	
	"PlayCDTrackStart"
	{
		"ControlName"		"Frame"
		"fieldName"		"PlayCDTrackStart"
		"xpos"		"179"
		"ypos"		"258"
		"wide"		"400"
		"tall"		"300"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}

	"Cancel"
	{
		"ControlName"		"Button"
		"fieldName"		"Cancel"
		"xpos"		"86"
		"ypos"		"146"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Cancel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"Cancel"
		"Default"		"0"
	}

	"TrackNumber"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TrackNumber"
		"xpos"		"84"
		"ypos"		"102"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"Label3"
	{
		"ControlName"		"Label"
		"fieldName"		"Label3"
		"xpos"		"15"
		"ypos"		"102"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Track #:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
}
