#base "#bases/baseaction_grip.res"
#base "#bases/baseaction_sys.res"
#base "#bases/baseaction_top.res"
#base "#bases/1okbutton.res"
#base "#bases/baseaction_min.res"
"resource\BaseActionStopPlaybackDialog.res"
{
	"OK"
	{
		"xpos"		"16"
		"ypos"		"107"
	}
	"Cancel"
	{
		"xpos"		"86"
		"ypos"		"107"
	}	
	"StopPlayback"
	{
		"ControlName"		"Frame"
		"fieldName"		"StopPlayback"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"400"
		"tall"		"300"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Caption"
	{
		"xpos"		"6"
		"ypos"		"1"
		"wide"		"390"
		"tall"		"23"
	}
}
