#base "#bases/baseaction_top.res"
#base "#bases/1sysmenu.res"
#base "#bases/1okbutton.res"
#base "#bases/baseaction_min.res"
"resource\BaseActionPauseDialog.res"
{
	"OK"
	{
		"xpos"		"16"
		"ypos"		"143"
		"pinCorner"		"0"
	}
	"Cancel"
	{
		"xpos"		"85"
		"ypos"		"143"
	}	
	"Pause"
	{
		"ControlName"		"Frame"
		"fieldName"		"Pause"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"400"
		"tall"		"300"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"TopGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"TopGrip"
		"xpos"		"11"
		"ypos"		"0"
		"wide"		"378"
		"tall"		"5"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"BottomGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"BottomGrip"
		"xpos"		"11"
		"ypos"		"295"
		"wide"		"378"
		"tall"		"5"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"LeftGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"LeftGrip"
		"xpos"		"0"
		"ypos"		"11"
		"wide"		"5"
		"tall"		"278"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"RightGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"RightGrip"
		"xpos"		"395"
		"ypos"		"11"
		"wide"		"5"
		"tall"		"278"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"TopLeftGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"TopLeftGrip"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"11"
		"tall"		"11"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"TopRightGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"TopRightGrip"
		"xpos"		"389"
		"ypos"		"0"
		"wide"		"11"
		"tall"		"11"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"BottomLeftGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"BottomLeftGrip"
		"xpos"		"0"
		"ypos"		"289"
		"wide"		"11"
		"tall"		"11"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"BottomRightGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"BottomRightGrip"
		"xpos"		"389"
		"ypos"		"289"
		"wide"		"11"
		"tall"		"11"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Caption"
	{
		"xpos"		"44"
		"ypos"		"4"
		"wide"		"390"
		"tall"		"23"
	}

	"PauseTime"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"PauseTime"
		"xpos"		"102"
		"ypos"		"100"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"Label3"
	{
		"ControlName"		"Label"
		"fieldName"		"Label3"
		"xpos"		"15"
		"ypos"		"99"
		"wide"		"82"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Pause Time:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
}
