#base "res_base/buguipanel.res"
"Resource/BugUIPanel.res"
{
	"BugUIPanel"
	{
		"tall"		"439"
	}
	"BugSaveGameURL"
	{
		"labelText"		".sav File"
	}

	"BugVMFURL"
	{
		"visible"		"0"
	}
	"BugIncludedFiles"
	{
		"ypos"		"276"
	}
	"BugSaveVMF"
	{
		"visible"		"0"
	}
	"BugChooseVMFFolder"
	{
		"visible"		"0"
	}
	"BugIncludeFile"
	{
		"ypos"		"276"
	}
	"BugClearIncludedFiles"
	{
		"ypos"		"300"
	}
	"BugPosition"
	{
		"ypos"		"180"
	}
	"BugOrientation"
	{
		"labelText"	""
		"ypos"		"200"
	}
	"BugLevel"
	{
		"ypos"		"220"
		"labelText"	""
	}
	"BugBuild"
	{
		"ypos"		"240"
		"labelText"	""
	}
	"BugSubmitter"
	{
		"ypos"		"336"
		"visible"		"0"
		"labelText"		""
	}
	"BugOwner"
	{
		"ypos"		"336"
		"labelText"		"Triage"
	}
	"BugSeverity"
	{
		"ypos"		"364"
	}
	"BugReportType"
	{
		"visible"	"0"
	}
	"BugPriority"
	{
		"visible"		"0"
	}
	"BugArea"
	{
		"ypos"		"336"
	}
	"BugMapNumber"
	{
		"xpos"		"420"
		"ypos"		"364"
		"wide"		"160"
		"tall"		"24"
		"visible"		"1"
	}
	"Label7"
	{
		"visible"		"0"
	}
	"Label10"
	{
		"visible"		"0"
		"enabled"		"0"
	}
	"Label11"
	{
		"visible"		"0"
		"enabled"		"0"
	}
	"Label12"
	{
		"labelText"		"Product:"
	}
	"Label13"
	{
		"labelText"		"Component:"
	}
}
