"resource/Bx_clip.res"
{
	"ClipImagePanel"
	{
		"ControlName"		"CStoryBoardClipImagePanel"
		"fieldName"		"ClipImagePanel"
		"ypos"		"30"
		"wide"		"150"
		
		
		//"visible"		"1"
		
		
	}
	"ClipImage"
	{
		"ControlName"		"CTGAImagePanel"
		"fieldName"		"ClipImage"
		"xpos"		"3"
		"ypos"		"19"
		"wide"		"144"
		"tall"		"96"
		
		
		//"visible"		"1"
		
		
	}
	"ClipImageBackground"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ClipImageBackground"
		
		"ypos"		"16"
		"zpos"		"-1"
		"wide"		"151"
		"tall"		"103"
		
		
		//"visible"		"1"
		
		
		//"scaleImage"		"0"
	}
}
