#base "base/bx/clipslider.res"
#base "base/bx/clipslider_time1.res"
#base "base/bx/clipslider_wide1544.res"
#base "base/bx/clipslider_xpos20.res"
"resource/BxClipEditorTimelinePage.res"
{
	"Timeline"
	{
		"ControlName"		"CClipEditorTimelinePage"
		"fieldName"		"Timeline"
		"xpos"		"0"
		"ypos"		"14"
		"wide"		"1584"
		"tall"		"223"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"ClipImagePanel"
	{
		"ControlName"		"CTimeLinePanel"
		"fieldName"		"ClipImagePanel"
		"xpos"		"724"
		"ypos"		"60"
		"wide"		"1459"
		"tall"		"64"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
}
