#base "bx_clip.res"
"resource\BxClipImageStoryboardPanel.res"
{
	"ClipName"
	{
		"ControlName"		"Label"
		"fieldName"		"ClipName"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"146"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Street Level"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultVerySmall"
		"wrap"		"0"
	}
	"ClipText"
	{
		"ControlName"		"Label"
		"fieldName"		"ClipText"
		"xpos"		"0"
		"ypos"		"117"
		"wide"		"146"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"whee"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultVerySmall"
		"wrap"		"0"
	}
	"MouseMessageForwardingPanel"
	{
		"ControlName"		"CMouseMessageForwardingPanel"
		"fieldName"		"MouseMessageForwardingPanel"
		"xpos"		"82"
		"ypos"		"8"
		"zpos"		"2"
		"wide"		"150"
		"tall"		"165"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
}
