#base "base/scheme/_clientscheme.res"
Scheme
{
	BaseSettings
	{
	}
	Fonts
	{			
		"BetaFont"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}	
		/////////////////////////////////////
		// TF2 MISSING FONT FOR ALL THESE YEARS, SERIOUSLY
		// from the bottom of my heart, **** you.
		"HudMenuNumberFont"	
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
				"tall"		"15"
			}
		}	
		"MenuMedium"	
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
				"tall"		"15"
			}
		}			
		"MenuSmall"	
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
				"tall"		"15"
			}
		}
		MatchmakingDialogMenuSmall
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
				tall		"47"
			}
		}	
		HDRDemoText
		{
			// note that this scales with the screen resolution
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
				"tall"		"24"
				"weight"	"900"
				"antialias" "1"
			}
		}
		"Ui"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
				tall		"16"
				"weight"	"900"
				"antialias" "1"				
			}
		}							
		///////////////////////////////////////
		MenuSmallestFont
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}			
		"ChatMiniFont"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			"2"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			"3"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			"4"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			"5"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}		
		CenterPrintText
		{
			// note that this scales with the screen resolution
			"1"
			{
				"name"		"Trebuchet MS" [$WINDOWS]
				"name"		"Verdana" [!$WINDOWS]
				"tall"		"14"
				"weight"	"900"
				"antialias" "1"
				"additive"	"1"
			}
		}
		CreditsOutroText	//hl2
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
				"tall"		"9"
				"weight"	"900"
				"antialias" "1"
			}
		}		
		"PlayerPanelPlayerName"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"HudHintTextLarge"	//hl2
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
					"tall"		"14"			
			}
		}	
		"HudHintTextLargeSmall"	//hl2
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
					"tall"		"14"			
			}
		}				
		HudHintText
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			"2"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			"3"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			"4"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			"5"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"HudFontGiant"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			"2"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			"3"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			"4"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			"5"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"HudFontGiantBold"
		{
			"1"
			{
		//		"name"		"Segoe UI" [$WINDOWS]
		//		"name"		"Verdana" [$POSIX]
			}
		}

		"HudFontBiggerBold"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}

		"HudFontBig"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"HudFontMediumBigBold"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}		
		"HudFontMedium"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"HudFontMediumSecondary"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"HudFontMediumBold"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"HudFontMediumSmallBold"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"HudFontMediumSmall"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"HudFontMediumSmallSecondary"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"HudFontSmall"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}	
		"HudFontSmallishBold"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"HudFontSmallBold"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"HudFontSmallBoldShadow"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"HudFontSmallest"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"HudFontSmallestShadow"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"HudFontSmallestBold"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"PerformanceModeSmall"	//unused
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"StorePromotionsTitle"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"FontCartPrice"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"FontStorePrice"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"FontStoreOriginalPrice"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"FontStorePriceSmall"	//only used on mvm
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"FontStorePromotion"	//unused
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}

		GameUIButtonsSmall
		{
			"1"
			{
				"bitmap"	"1"
				name		"Buttons"
				"scalex"	"0.5"
				"scaley"	"0.5"
			}
		}
		GameUIButtonsSmallest
		{
			"1"
			{
				"bitmap"	"1"
				name		"Buttons"
				"scalex"	"0.4"
				"scaley"	"0.4"
			}
		}
		GameUIButtonsSteamController
		{
			"1"
			{
				"bitmap"	"1"
				name		"ButtonsSC"
				"scalex"	"0.5"
				"scaley"	"0.5"
			}
		}
		GameUIButtonsSteamControllerSmall
		{
			"1"
			{
				"bitmap"	"1"
				name		"ButtonsSC"
				"scalex"	"1.0"
				"scaley"	"1.0"
			}
		}
		GameUIButtonsSteamControllerSmallest
		{
			"1"
			{
				"bitmap"	"1"
				name		"ButtonsSC"
				"scalex"	"0.15"
				"scaley"	"0.15"
			}
		}
		"GameUIButtonText"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
				tall		"18"
				antialias "1"
			}
		}
		"HudClassHealth"	//literally the health
		{
			"1"
			{
			//	name		"Segoe UI"
			}
		}
		"SpectatorKeyHints"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"ClockSubText"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"ClockSubTextSuddenDeath"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"ClockSubTextTiny"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"HudSelectionText"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			"2"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			"3"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			"4"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			"5"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		DebugOverlay
		{
			"1"	[$WIN32]
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			"1"	[$X360]
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}		
		TFTypeDeath
		{
			"1"
			{
				name  	"tfd" // tfd.ttf
				tall  	"28"
				weight 	"0"
				antialias 	"1"
			}
		}
		
		Icons
		{
			"1"
			 {
				name  	"Team Fortress" // tf.ttf
				tall  	"28"
				weight 	"0"
				additive 	"1"
				antialias 	"1"
			}
		}
		"CloseCaption_Small"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}

		"MenuMainTitle" //steam controller only used
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"MenuClassBuckets"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"MenuKeys"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		
		"GoalText"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}		
		
		"ChalkboardTitle"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"ChalkboardTitleBig"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"ChalkboardTitleMedium"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"ChalkboardText"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}

		"ScoreboardVerySmall"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"ScoreboardSmall"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"ScoreboardMediumSmall"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"ScoreboardMedium"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"ScoreboardTeamName"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"ScoreboardTeamCountNew"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"ScoreboardTeamNameNew"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"ScoreboardTeamNameLarge"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}

		"ScoreboardTeamScoreNew"
 		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"ScoreboardTeamScore"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			"2"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			"3"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			"4"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			"5"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"MatchSummaryTeamScores"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"MatchSummaryStatsAndMedals"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"MatchSummaryWinner" //only used on not used match status panel
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"CompMatchStartTeamNames"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"ControlPointTimer"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"ControlPointTimerSmaller"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}

		"Link"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		
		"TargetID"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			"2"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			"3"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			"4"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			"5"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"ChatFont"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			"2"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			"3"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			"4"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			"5"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}

		MenuSmallFont
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}			
		CapPlayerFont
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		CapPlayerFontSmall
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}

		TFFontSmall
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}		
		TFFontMedium
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}		
		
		InstructionalText
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}		
		
		MatchmakingDialogTitle
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		MatchmakingDialogSessionOptionsTitle
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		MatchmakingDialogMenuLarge
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		MatchmakingDialogMenuBrowserHostname
		{
			"1"			// brower item hostname
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		MatchmakingDialogMenuBrowserDetails
		{
			"1"			// browser item players and map name
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}		
		MatchmakingDialogMenuMedium
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		MatchmakingDialogMenuMediumSmall
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}


		"TeamMenuBold"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"TeamMenu"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}		
		"IntroMenuCaption"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}			
		"AchievementNotification"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"ImportToolSmallestBold"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"ImportToolSmallest"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"SpectatorVerySmall"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		// Used by scoreboard and spectator UI for names which don't map in the normal fashion
		"DefaultVerySmallFallBack"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			"2"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			"3"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		
		"ItemFontNameSmallest"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"ItemFontNameSmall"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"ItemFontNameLarge"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"ItemFontNameLarger"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"ItemFontAttribSmallest"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		ItemFontAttribSmallv2
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			
		}
		"ItemFontAttribSmall"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"ItemFontAttribLarge"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}	
		"ItemFontAttribLarger"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		
		"AchievementTracker_Name"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}

		"AchievementTracker_Desc"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"QuestObjectiveTracker_Desc"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"QuestObjectiveTracker_DescGlow"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}

		"ItemTrackerScore_InGame"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}

		"QuestFlavorText"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			"2"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			"3"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}

		"QuestObjectiveText"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			"2"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			"3"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		
		"QuestLargeText"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}

		"QuestStickyText"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}

		"QuestInstructionText_Merasmus"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			"2"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			"3"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}

		"QuestFlavorText_Merasmus"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			"2"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			"3"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}

		"QuestObjectiveText_Merasmus"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			"2"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			"3"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}

		"QuestMediumText_Merasmus"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		
		"QuestLargeText_Merasmus"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}

		"AdFont_ItemName"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		
		"AdFont_AdText"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"AdFont_PurchaseButton"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}

		"TradeUp_Text"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]

			}
		}

		"TradeUp_Quote"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		
		//
		//////////////////// REPLAY FONTS //////////////////////////////
		//
		"ReplayVerySmall"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			"2"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			"3"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			"4"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			"5"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"ReplayBrowserSmallest"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"ReplaySmaller"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			"2"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			"3"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			"4"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			"5"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			"6"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"ReplayMediumSmall"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"ReplayMedium"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"ReplayMediumBig"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"ReplayBrowserTab"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"ReplayLarger"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		
		//
		//////////////////// ECON FONTS //////////////////////////////
		//
		"EconFontSmall"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"EconFontMedium"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}

		ControllerHintText
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]

			}
		}

		"MMenuPlayListDesc"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}

		"XPSource"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}



		"MapVotesPercentage"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}



		"QuestMap_Small"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}

		"QuestMap_Medium"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}

		"QuestMap_Large"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}

		"QuestMap_Huge"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"TextToolTipFont"			//Blank Font, but I dont want to have uselees fonr definitions :)
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}			
		"QuestMap_Small_Blur"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}					
		"HudNumbers" //unused, change it! -- WIcon 25
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"ScoreboardSmallest"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]	
			}	
		}
				
		"QuestObjectiveTracker_DescBlur"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
	
	}
	Borders
	{	
		Econ.Button.Border.Default
		{
			"inset" 								"0 0 0 0"
			"backgroundtype" 						"2"
		}
		
		Econ.Button.Border.Armed
		{
			"inset" 								"0 0 0 0"
			"backgroundtype" 						"2"
		}
	}	
}