"Resource/baseaction_grip.res"
{
	"LabelBlendFactor"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelBlendFactor"
		"xpos"		"16"
		"ypos"		"332"
		"wide"		"80"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Blend Factor:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"BlendFactorSlider"
	{
		"ControlName"		"Slider"
		"fieldName"		"BlendFactorSlider"
		"xpos"		"100"
		"ypos"		"332"
		"wide"		"130"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"0"
		"rightText"		"255"
	}	
}
