#base "res_base/colorlevel_base_2.res"
#base "res_base/colorlevel_base.res"
"Resource/ColorCurvesUIPanel.res"
{
	"Histogram"
	{
//		"ControlName"		"ColorHistogramPanel"
		"fieldName"		"Histogram"
		"xpos"		"32"
		"ypos"		"72"
		"wide"		"192"
		"tall"		"192"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"InputLevelSlider"
	{
//		"ControlName"		"CColorSlider"
		"fieldName"		"InputLevelSlider"
		"xpos"		"32"
		"ypos"		"265"
		"wide"		"192"
		"tall"		"8"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"LabelOutputLevel"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelOutputLevel"
		"xpos"		"32"
		"ypos"		"277"
		"wide"		"192"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"-----------Output Level-----------"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"OutputLevelSlider"
	{
//		"ControlName"		"CColorSlider"
		"fieldName"		"OutputLevelSlider"
		"xpos"		"32"
		"ypos"		"302"
		"wide"		"192"
		"tall"		"8"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
}
