#base "../#uni_base/filesv1/builddialog/main.res"
#base "../#uni_base/filesv1/builddialog/main2.res"
#base "#bases/1okbutton.res"
#base "base/password.res"
#base "../#uni_base/filesv1/cancel/main.res"
#base "../#uni_base/filesv1/cancel/main2.res"
#base "../#uni_base/filesv1/cancel/def-is0.res"
#base "../#uni_base/filesv1/cancel/is-west.res"
#base "../#uni_base/filesv1/cancel/command/cancel.res"
#base "../#uni_base/filesv1/cancel/label/gameuicancel.res"
#base "../#uni_base/filesv1/cancel/tall-is24.res"
#base "../#uni_base/filesv1/cancel/wide-is64.res"
"Resource/ContentControlDialog.res"
{
	"Ok"
	{
		"xpos"		"184"
		"ypos"		"216"
		"tabPosition"		"3"
		"default"		"1"
	}
	"BuildDialog"
	{
		"xpos"		"504"
		"ypos"		"51"
	}
}
