#base "#bases/1okbutton.res"
#base "../#uni_base/filesv1/label1/label1_main.res"
#base "../#uni_base/filesv1/label1/label1_autoresize.res"
#base "../#uni_base/filesv1/label1/label1_west.res"
"resource/CustomBindingProperties.res"
{
	"CustomBindingProperties"
	{
		"ControlName"		"CCustomBindingProperties"
		"fieldName"		"CustomBindingProperties"
		"xpos"		"600"
		"ypos"		"325"
		"wide"		"400"
		"tall"		"175"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#KBCustomBindingEdit"
	}
	"Ok"
	{
		"xpos"		"122"
		"ypos"		"140"
		"enabled"		"0"
		"labelText"		"#vgui_ok"
		"Default"		"1"
	}
	"Cancel"
	{
		"xpos"		"199"
		"ypos"		"140"
	}
	"BindingName"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"BindingName"
		"xpos"		"15"
		"ypos"		"50"
		"wide"		"372"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"Command"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"Command"
		"xpos"		"15"
		"ypos"		"108"
		"wide"		"372"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"Label1"
	{
		"xpos"		"15"
		"ypos"		"24"
		"wide"		"372"
		"tall"		"24"
		"tabPosition"		"0"
		"labelText"		"#KBCustomBindingName"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"15"
		"ypos"		"80"
		"wide"		"372"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#KBCustomBindingCommand"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
}
