#base "../#uni_base/filesv1/builddialog/main.res"
#base "../#uni_base/filesv1/builddialog/main2.res"
#base "../friends/base/infotext_main.res"
#base "../friends/base/infotext_autoresize.res"
#base "../friends/base/infotext_enabled.res"
"Resource/DialogOptionsIngame.re"
{
	"OptionsDialog"
	{
		"ControlName"		"Frame"
		"fieldName"		"OptionsDialog"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"824"
		"tall"		"736"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"CloseButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CloseButton"
		"xpos"		"142"
		"ypos"		"278"
		"wide"		"64"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Close"
		"textAlignment"		"center"
		"default"		"0"
	}
	"BuildDialog"
	{
		"xpos"		"430"
		"ypos"		"83"
		"tall"		"445"
	}
}
