#base "#bases/loading-cancel.res"
#base "#bases/1bannerad.res"
#base "#bases/1progress.res"
#base "#bases/1divider.res"
#base "#bases/1timere.res"
#base "#bases/1progress2.res"
#base "#bases/1loadinglabel.res"
"Resource/LoadingDialogNoBannerSingle.res"
{
	"InfoLabel"
	{
		"labelText"		""
	}
	"progress"
	{
	}
	"Divider1"
	{
	}
	"Label1"
	{
	}
	"SecondaryProgressLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SecondaryProgressLabel"
		"xpos"		"20"
		"ypos"		"90"
		"wide"		"260"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Label"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"Progress2"
	{
	}
	"TimeRemainingLabel"
	{
	}
}
