#base "#bases/multiplayer_ok_cancel.res"
#base "#bases/buildmode_base.res"
#base "#bases/1okbutton.res"
"Resource\MultiplayerAdvancedDia"
{
	"MultiplayerAdvancedDialog"
	{
		"ControlName"		"Frame"
		"fieldName"		"MultiplayerAdvancedDialog"
		"xpos"		"60"
		"ypos"		"108"
		"wide"		"540"
		"tall"		"376"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Cancel"
	{
		"xpos"		"396"
		"ypos"		"338"
		"tabPosition"		"2"
		"pinCorner"	"0"
	}
	"OK"
	{
		"xpos"		"328"
		"ypos"		"338"
		"default"		"1"
	}
	"PanelListPanel"
	{
		"ControlName"		"CPanelListPanel"
		"fieldName"		"PanelListPanel"
		"xpos"		"16"
		"ypos"		"56"
		"wide"		"480"
		"tall"		"274"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"BuildDialog"
	{
		"xpos"		"532"
		"ypos"		"108"
	}
}
