#base "base/scheme/_sourceschemebase.res"
//#base "sourceschemebase.res"
Scheme
{
	Fonts
	{
        "DefaultFixedOutline"
        {
			"1"
			{
			"name"           "Verdana"
			"weight"         "600"
			"outline"        "1"
			}
		}	
		"MainMenuFont"
		{
			"1"
			{
				"name"		"Segoe UI"
				
			}
		}
		"MenuLarge"
		{
			"1"	[$X360]
			{
				//"tall_hidef"		"24"
			}
		}

		"ServerBrowserTitle"
		{
			"1"
			{
				"name"		"Segoe UI"
				
			}
		}

		"Default"
		{
			"1"
			{
				"name"		"Segoe UI"
				
				"tall"		"14"
				"weight"	"500"
			}
		}

		"ServerBrowserSmall"
		{
			"1"
			{
				"name"		"Segoe UI"
				
			}
			"2"
			{
				"name"		"Segoe UI"
				
			}
			"3"
			{
				"name"		"Segoe UI"
				
			}
			"4"
			{
				"name"		"Segoe UI"
				
			}
			"5"
			{
				"name"		"Segoe UI"
				
			}
		}
		
				
		AchievementItemTitle	[$WIN32]
		{
			"1"
			{
				"name"		"Segoe UI"
				
			}
		}
		
		AchievementItemTitleLarge	[$WIN32]
		{
			"1"
			{
				"name"		"Segoe UI"
				
			}
		}
		
		AchievementItemDescription	[$WIN32]
		{
			"1"
			{
				"name"		"Segoe UI"
				
			}
		}
	}
}