#base "base/scheme/_sourceschemebase.res"
//#base "sourceschemebase.res"
Scheme
{
	Fonts
	{
        "DefaultFixedOutline"
        {
			"1"
			{
			"name"           "Verdana" [$WINDOWS]
			"name"           "Verdana" [$X360]
			"name"           "Verdana" [$POSIX]
			"tall"          "15" [$LINUX]
			"tall"          "15" [$OSX]
			"tall"           "15"
			"tall_lodef" "30"	//probably the smaller ones
			"tall_hidef" "30"	//probably....
			"weight"         "600"
			"outline"        "1"
			}
		}	
		"MainMenuFont"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		"MenuLarge"
		{
			"1"	[$X360]
			{
				"tall_hidef"		"24"
			}
		}

		"ServerBrowserTitle"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}

		"Default"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
				"tall"		"14"
				"weight"	"500"
			}
		}

		"ServerBrowserSmall"
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			"2"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			"3"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			"4"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
			"5"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		
				
		AchievementItemTitle	[$WIN32]
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		
		AchievementItemTitleLarge	[$WIN32]
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
		
		AchievementItemDescription	[$WIN32]
		{
			"1"
			{
				"name"		"Segoe UI" [$WINDOWS]
				"name"		"Helvetica" [$POSIX]
			}
		}
	}
}