#base "base/scheme/_sourceschemebase.res"
//#base "sourceschemebase.res"
Scheme
{
	Fonts
	{
        "DefaultFixedOutline"
        {
			"1"
			{
			"name"           "Calibri"
			}
		}	
		"MainMenuFont"
		{
			"1"
			{
				"name"		"Calibri"
				
			}
		}

		"ServerBrowserTitle"
		{
			"1"
			{
				"name"		"Calibri"
				
			}
		}

		"Default"
		{
			"1"
			{
				"name"		"Calibri"			
				"tall"		"14"
			}
		}

		"ServerBrowserSmall"
		{
			"1"
			{
				"name"		"Calibri"
				
			}
			"2"
			{
				"name"		"Calibri"
				
			}
			"3"
			{
				"name"		"Calibri"
				
			}
			"4"
			{
				"name"		"Calibri"
				
			}
			"5"
			{
				"name"		"Calibri"
				
			}
		}
		
				
		AchievementItemTitle
		{
			"1"
			{
				"name"		"Calibri"
				
			}
		}
		
		AchievementItemTitleLarge
		{
			"1"
			{
				"name"		"Calibri"
				
			}
		}
		
		AchievementItemDescription
		{
			"1"
			{
				"name"		"Calibri"
				
			}
		}
	}
}