#base "res_base/toolperforce_base.res"
#base "../#uni_base/filesv1/cancel/main.res"
#base "../#uni_base/filesv1/cancel/main2.res"
#base "../#uni_base/filesv1/cancel/def-is0.res"
#base "../#uni_base/filesv1/cancel/is-center.res"
#base "../#uni_base/filesv1/cancel/wide-is64.res"
#base "../#uni_base/filesv1/cancel/tall-is24.res"
#base "../#uni_base/filesv1/cancel/label/cancel.res"
#base "../#uni_base/filesv1/cancel/command/cancel.res"
"resource/ToolSaveDocumentQuery.res"
{
	"SaveDocumentQuery"
	{
		"ControlName"		"CSaveDocumentQuery"
		"fieldName"		"SaveDocumentQuery"
		"xpos"		"362"
		"ypos"		"324"
		"wide"		"500"
		"tall"		"120"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#ToolSaveChanges"
	}
	"SaveChangesLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SaveChangesLabel"
		"xpos"		"17"
		"ypos"		"24"
		"wide"		"464"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Save changes?"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Yes"
	{
		"xpos"		"70"
		"ypos"		"77"
	}
	"No"
	{
		"xpos"		"210"
		"ypos"		"77"
	}
}
