#base "res_base/toolperforce_base.res"
"resource/ToolSaveDocumentQuery.res"
{
	"SaveDocumentQuery"
	{
		"ControlName"		"CSaveDocumentQuery"
		"fieldName"		"SaveDocumentQuery"
		"xpos"		"362"
		"ypos"		"324"
		"wide"		"500"
		"tall"		"120"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#ToolSaveChanges"
	}
	"SaveChangesLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SaveChangesLabel"
		"xpos"		"17"
		"ypos"		"24"
		"wide"		"464"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Save changes?"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Yes"
	{
		"xpos"		"70"
		"ypos"		"77"
	}
	"No"
	{
		"xpos"		"210"
		"ypos"		"77"
	}
	"Cancel"
	{
		"ControlName"		"Button"
		"fieldName"		"Cancel"
		"xpos"		"350"
		"ypos"		"77"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Cancel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"cancel"
		"Default"		"0"
	}
}
