"Resource/UI/HudPlayerHealth.res"
{
	PlayerStatusHealthValue
	{
		"bgcolor_override"		"Black"
	}
	"Heart"
	{
		"ControlName"	"CExLabel"
		"fieldname"		"Heart"
		"font"			"NewIcons57"
		"labelText"		"L"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"40"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"fgcolor"	"Black"
		"pin_to_sibling"	"Healthcrossicon"
	}	
	"Healthcrossicon"
	{
		"fieldName"		"healthcrossicon"
		"ControlName"	"CTFImagePanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"40"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/materialPanelRed"
		"scaleImage"		"1"
		"teambg_2"		"replay/thumbnails/materialPanelRed"
		"teambg_3"		"replay/thumbnails/materialPanelBlu"
		"scaleImage"		"1"			
		"src_corner_height"		"15"
		"src_corner_width"		"15"			
		"draw_corner_width"		"0"
		"draw_corner_height" 	"0"	
		pin_to_sibling		"PlayerStatusHealthValue"	
		"pin_corner_to_sibling"					"PIN_TOPRIGHT"
		"pin_to_sibling_corner"					"PIN_TOPLEFT"		
	}	
	"Melee"
	{
		"ControlName"	"CExLabel"
		"fieldname"		"Melee"
		"font"			"NewIcons57"
		"labelText"		"I"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"40"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"fgcolor"	"Black"
		"pin_to_sibling"	"Meleecrossicon"
	}	
	"Meleecrossicon"
	{
		"fieldName"		"Meleecrossicon"
		"ControlName"	"CTFImagePanel"
		"xpos"			"40"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"40"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/materialPanelRed"
		"scaleImage"		"1"
		"teambg_2"		"replay/thumbnails/materialPanelRed"
		"teambg_3"		"replay/thumbnails/materialPanelBlu"
		"scaleImage"		"1"			
		"src_corner_height"		"15"
		"src_corner_width"		"15"			
		"draw_corner_width"		"0"
		"draw_corner_height" 	"0"	
		"pin_to_sibling"	"Spacer"
		"pin_corner_to_sibling"	"PIN_TOPRIGHT"
		"pin_to_sibling_corner"	"PIN_TOPRIGHT"		
	}		
}
