Scheme
{
	Fonts
	{
		"CustomOctavo"
		{
			"1"
			{
				"tall"		"35"
				"antialias" 	"1"
			}
		}
		"CustomOctavoBlur"
		{
			"1"
			{
				"tall"		"35"
				"antialias" 	"1"
			}
		}	

		"CustomSeptimo"
		{
			"1"
			{
				"tall"			"24"
				"antialias" 	"1"
			}
		}
		"CustomSeptimoBlur"
		{
			"1"
			{
				"tall"			"24"
				"antialias" 	"1"
			}
		}
		"CustomNoveno"
		{
			"1"
			{
				"tall"			"40"
				"antialias" 	"1"
			}
		}
		"CustomNovenoBlur"
		{
			"1"
			{
				"tall"			"40"
				"antialias" 	"1"
			}
		}
		"CustomTercero"
		{
				"1"
				{
					"tall"			"16"
					"antialias" 	"1"
				}
		}
		"CustomCuarto"
		{
			"1"
			{
				"tall"			"18"
				"antialias" 	"1"
				"dropshadow"	"1"
			}
		}

		"CustomSegundo"
		{
			"1"
			{
				"tall"			"14"
				"antialias" 	"1"
			}
		}
		"CustomSexto"
		{
			"1"
			{
				"tall"			"22"
				"antialias" 	"1"
			}
		}	
		"CustomPrimero"
		{
			"1"
			{
				"tall"			"10"
				"antialias" 	"1"
			}
		}
		"CustomQuinto"
		{
			"1"
			{
				"tall"			"20"
				"antialias" 	"1"
			}
		}	
		"CustomQuintoBlur"
		{
			"1"
			{
				"tall"			"20"
				"antialias" 	"1"
			}
		}	
	}
}