Scheme
{
	Fonts
	{
		"CustomOctavo"
		{
			"1"
			{
			"name"		"Fira Sans Bold"
			}
		}			
		"CustomSexto"
		{
			"1"
			{
			"name"		"Fira Sans Bold"
			}
		}			
		"CustomNoveno"
		{
			"1"
			{
			"name"		"Fira Sans Bold"
			}
		}
		"CustomNovenoBlur"
		{
			"1"
			{
			"name"		"Fira Sans Bold"
			}
		}			
		"CustomOctavoBlur"
		{
			"1"
			{
			"name"		"Fira Sans Bold"
			}
		}
		"CustomSeptimo"
		{
			"1"
			{
			"name"		"Fira Sans Bold"
			}
		}
		"CustomSeptimoBlur"
		{
			"1"
			{
			"name"		"Fira Sans Bold"
			}
		}
		"CustomTercero"
		{
			"1"
			{
			"name"		"Fira Sans Bold"
			}
		}		
		"CustomCuarto"
		{
			"1"
			{
			"name"		"Fira Sans Bold"
			}
		}	
		"CustomSegundo"
		{
			"1"
			{
			"name"		"Fira Sans Bold"
			}
		}	
		"CustomPrimero"
		{
			"1"
			{
			"name"		"Fira Sans Bold"
			}
		}	
		"CustomQuinto"
		{
			"1"
			{
			"name"		"Fira Sans Bold"
			}
		}
		"CustomQuintoBlur"
		{
			"1"
			{
			"name"		"Fira Sans Bold"
			}
		}
	}
	CustomFontFiles
	{
		"13"
		{
			"font" "resource/font/FiraSans-Bold.ttf"
			"name" "Fira Sans Bold"
		}
	}			
}