#base "../resource/#bases/1sysmenu.res"
#base "base/cancelbutton_main.res"
#base "base/cancelbutton_main2.res"
#base "base/cancelbutton_textalign_west.res"
#base "base/cancelbutton_wideis64.res"
#base "base/cancelbutton_command_cancel.res"
#base "base/servernamelabel.res"
#base "base/label1_main.res"
#base "base/label1_tab.res"
#base "../#uni_base/filesv1/label4/main.res"
#base "../#uni_base/filesv1/label4/position/tall24.res"
#base "../#uni_base/filesv1/label4/text/east.res"
#base "../#uni_base/filesv1/label4/auto.res"
#base "../#uni_base/filesv1/label4/pin.res"
#base "../#uni_base/filesv1/label4/tab.res"
#base "../#uni_base/filesv1/label4/vis1.res"
#base "../#uni_base/filesv1/label4/enabled.res"
#base "../#uni_base/filesv1/label4/bright0.res"
#base "../#uni_base/filesv1/label4/dull1.res"