#base "../resource/#bases/1sysmenu.res"
#base "base/graphpanel.res"
#base "base/serverlog.res"
#base "base/playerlist.res"
#base "../#uni_base/filesv1/budgetpanel/main.res"
"Admin/DialogGamePanelInfo.res"
{
	"ChatPanel"
	{
		"ControlName"		"CChatPanel"
		"fieldName"		"ChatPanel"
		
		"ypos"		"0"
		"wide"		"64"
		"tall"		"24"
		
		
		"visible"		"0"
		
		
	}
	"ServerConfigPanel"
	{
		"ControlName"		"CVarListPropertyPage"
		"fieldName"		"ServerConfigPanel"
		
		"ypos"		"28"
		"wide"		"520"
		"tall"		"332"
		
		
		"visible"		"0"
		
		
	}
	"BudgetPanel"
	{
		"ControlName"		"CBudgetPanelContainer"
		
		"ypos"		"28"
		"wide"		"520"
		"tall"		"332"
		
		
		"visible"		"0"
		
	}
	"ServerInfo"
	{
		"ControlName"		"CVarListPropertyPage"
		"fieldName"		"ServerInfo"
		
		"ypos"		"28"
		"wide"		"520"
		"tall"		"332"
		
		
		"visible"		"1"
		
		
	}
}
