#base "../#uni_base/filesv1/label3/main.res"
#base "../#uni_base/filesv1/label3/auto.res"
#base "../#uni_base/filesv1/label3/position/tall24.res"
#base "../#uni_base/filesv1/label3/tab.res"
#base "../#uni_base/filesv1/label3/vis1.res"
#base "../#uni_base/filesv1/label3/enabled.res"
#base "../#uni_base/filesv1/label3/bright0.res"
#base "../#uni_base/filesv1/label3/dull0.res"
#base "../#uni_base/filesv1/label3/wrap0.res"
#base "../#uni_base/filesv1/label3/text/east.res"
#base "../#uni_base/filesv1/label3/font/defsmall.res"
#base "base/graphpanel.res"