#base "base/label1_main.res"
#base "base/label1_west.res"
#base "base/label1_tallis16.res"

#base "../#uni_base/filesv1/label2/main.res"
#base "../#uni_base/filesv1/label2/auto.res"
#base "../#uni_base/filesv1/label2/pin.res"
#base "../#uni_base/filesv1/label2/tab.res"
#base "../#uni_base/filesv1/label2/vis1.res"
#base "../#uni_base/filesv1/label2/enabled.res"
#base "../#uni_base/filesv1/label2/bright0.res"
#base "../#uni_base/filesv1/label2/dull0.res"
#base "../#uni_base/filesv1/label2/text/west.res"


#base "../#uni_base/filesv1/label3/main.res"
#base "../#uni_base/filesv1/label3/auto.res"
#base "../#uni_base/filesv1/label3/position/tall24.res"
#base "../#uni_base/filesv1/label3/tab.res"
#base "../#uni_base/filesv1/label3/vis1.res"
#base "../#uni_base/filesv1/label3/enabled.res"
#base "../#uni_base/filesv1/label3/bright0.res"
#base "../#uni_base/filesv1/label3/dull0.res"
#base "../#uni_base/filesv1/label3/wrap0.res"
#base "../#uni_base/filesv1/label3/text/east.res"