#base "base/label1_main.res"
#base "base/label1_west.res"
#base "base/label1_tallis16.res"

#base "../#uni_base/filesv1/label2/main.res"
#base "../#uni_base/filesv1/label2/auto.res"
#base "../#uni_base/filesv1/label2/pin.res"
#base "../#uni_base/filesv1/label2/tab.res"
#base "../#uni_base/filesv1/label2/vis1.res"
#base "../#uni_base/filesv1/label2/enabled.res"
#base "../#uni_base/filesv1/label2/bright0.res"
#base "../#uni_base/filesv1/label2/dull0.res"
#base "../#uni_base/filesv1/label2/text/west.res"