"resource/SFM_AnimationSetPicker.res"
{
	"ServerName"
	{
		"ControlName"		"Label"
		"fieldName"		"ServerName"
		"xpos"		"3"
		"ypos"		"3"
		"wide"		"250"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"servername"
	{	
		"ControlName"		"Label"
		"fieldName"		"servername"
		"font"			"ServerBrowserSmall"
		"xpos"			"147"
		"ypos"			"50"
		"zpos"			"2"
		"wide"			"300"
		"tall"			"30"
		"autoResize"		"1"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Yo wats up"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		//"fgcolor_override"	"185 185 188 255"
	}	
}
