"Resource/MainMenuOverride.res"
{
"PlayerStatusClassImageBG"
{
"ControlName""CTFImagePanel"
"fieldName""PlayerStatusClassImageBG"
"wide""0"
"tall""0"
"visible""0"
"enabled""0"
}

"classmodelpanelBG"
{
"ControlName""CTFImagePanel"
"fieldName""classmodelpanelBG"
"wide""0"
"tall""0"
"visible""0"
"enabled""0"
}
"CaratLabel"
{
"ControlName""CExLabel"
"fieldName""CaratLabel"
"xpos"	"999"
}
"classmodelpanel"
{
"ControlName""CTFPlayerModelPanel"
"fieldName""classmodelpanel"
"zpos""10"
"visible""1"
"enabled""1"
}
"ClassImage"
{
"ControlName""ImagePanel"
"fieldName""ClassImage"
"xpos""c-50"
"ypos""r90"
"zpos""3"
"wide""0"
"wide_minmode""92"
"tall""0"
"tall_minmode""92"
"visible""0"
"enabled""1"
"image""../hud/class_scoutred"
"scaleImage""1"
if_mvm
{
"visible""1"
"xpos""c-20"
"ypos""359"
"wide""80"
"tall""80"
}
}
}