// This file is used to size the charge meters in the hud.
//
// File originally created by Pigby/uwu for use in uwui.
// =====================================================================================

"Resource/customization/meters.res"
{	
	"ItemEffectMeter"
	{	
		"wide"					"80"
		"tall"					"4"
		"bgcolor_override"		"Blank"
	}
	
	"OutlineBorder"
	{	
		"ControlName"			"EditablePanel"
		"fieldName"				"OutlineBorder"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"80"
		"wide"					"80"
		"tall"					"4"			
		"visible"				"1"
		"enabled"				"1"
		"paintborder"			"1"
		"border"				"SteamWorkshopBorder"
		"pin_to_sibling"		"ItemEffectMeter"
	}	
	"ItemEffectMeterBG"
	{
		"wide"			"80"
		"tall"			"4"			
	}	
}
