"Resource/UI/SpectatorTournament.res"
{
"MapLabel"
{
"ControlName""CExLabel"
"fieldName""MapLabel"
"font""CustomNoveno"
"xpos""0"
"ypos""r20"
"wide""f0"
"tall""20"
"visible""0"
"enabled""0"
"labelText"""
"textAlignment""west"
}

"topbar"
{
"ControlName""Panel"
"fieldName""TopBar"
"xpos""0"
"ypos""0"
"tall""0"
"wide""f0"
"visible""0"
"enabled""0"
}
"BottomBar"
{
"ControlName""Frame"
"fieldName""BottomBar"
"xpos""0"
"ypos""r70"
"tall""0"
"visible""0"
"enabled""0"
}
"bottombarblank"
{
"ControlName""Panel"
"fieldName""bottombarblank"
"xpos""0"
"ypos""r0"
"tall""0"
"wide""f0"
"visible""0"
"enabled""0"
}
"SwitchCamModeKeyLabel"
{
"ControlName""CExLabel"
"fieldName""SwitchCamModeKeyLabel"
"wide""f0"
"tall""f0"
"visible""0"
"enabled""0"
"labelText""#TF_Spectator_ChangeTeam"
"textAlignment""east"
"font""CustomNoveno"
"fgcolor_override""Blank"
"Alpha""0"
}
"SwitchCamModeLabel"
{
"ControlName""CExLabel"
"fieldName""SwitchCamModeLabel"
"wide""f0"
"tall""f0"
"visible""0"
"enabled""0"
"labelText""#TF_Spectator_SwitchCamMode"
"textAlignment""west"
"font""CustomNoveno"
"fgcolor_override""Blank"
"Alpha""0"
}
"CycleTargetFwdKeyLabel"
{
"ControlName""CExLabel"
"fieldName""CycleTargetFwdKeyLabel"
"wide""f0"
"tall""f0"
"visible""0"
"enabled""0"
"labelText""#TF_Spectator_ClassOrTeamKey"
"textAlignment""east"
"font""CustomNoveno"
"fgcolor_override""Blank"
"Alpha""0"
}
"CycleTargetFwdLabel"
{
"ControlName""CExLabel"
"fieldName""CycleTargetFwdLabel"
"wide""f0"
"tall""f0"
"visible""0"
"enabled""0"
"labelText""#TF_Spectator_CycleTargetFwd"
"textAlignment""west"
"font""CustomNoveno"
"fgcolor_override""Blank"
"Alpha""0"
}
"CycleTargetRevKeyLabel"
{
"ControlName""CExLabel"
"fieldName""CycleTargetRevKeyLabel"
"wide""f0"
"tall""f0"
"visible""0"
"enabled""0"
"labelText""#TF_Spectator_ClassOrTeamKey"
"textAlignment""east"
"font""CustomNoveno"
"fgcolor_override""Blank"
"Alpha""0"
}
"CycleTargetRevLabel"
{
"ControlName""CExLabel"
"fieldName""CycleTargetRevLabel"
"wide""f0"
"tall""f0"
"visible""0"
"enabled""0"
"labelText""#TF_Spectator_CycleTargetRev"
"textAlignment""west"
"font""CustomNoveno"
"fgcolor_override""Blank"
"Alpha""0"
}


}

