"AddOns/Common/AddOnDialogWaiting.res"
{
	"ColorOneBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"ColorOneBtn"
		"xpos"		"50"
		"ypos"		"70"
		"wide"		"128"
		"tall"		"24"
		
		
		"visible"		"1"
		
		
		"labelText"		"Color One"
		//"textAlignment"		"west"
		//"dulltext"		"0"
		//"brighttext"		"0"
		"Default"		"0"
	}
	"ColorTwoBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"ColorTwoBtn"
		"xpos"		"210"
		"ypos"		"70"
		"wide"		"128"
		"tall"		"24"
		
		
		"visible"		"1"
		
		
		"labelText"		"Color Two"
		//"textAlignment"		"west"
		//"dulltext"		"0"
		//"brighttext"		"0"
		"Default"		"0"
	}
}
