#base "../../base/v2/mainbackground.res"
#base "itemlabel.res"
#base "buildingicon.res"
#base "item_b.res"
#base "cost_label.res"
#base "metal_icon.res"
"Resource/UI/build_menu/base_selectable.res"
{
	"ItemNameLabel"
	{	
		"xpos"			"10"
		"ypos"			"2"
		"zpos"			"1"
		"wide"			"84"
		"tall"			"15"
		"visible"		"1"
		"labelText"		"#TF_Empty_Slot"
		"labelText_lodef"		"#TF_Empty_Slot"
		"fgcolor"		"black"
	}

	"ItemBackground"
	{
		"visible"		"1"
	}
	
	"BuildingIcon"	
	{
		"xpos"			"22"
		"ypos"			"19"
		"wide"			"56"
		"tall"			"56"
		"visible"		"0"
	}
}