"Resource/UI/HudPlayerHealth.res"
{	
	"PlayerStatusHealthValue"
	{
		"wide"			"100"
		"tall"			"40"
		"font"			"CustomOctavo"
		"fgcolor"		"195 210 240 255"
		"textAlignment"	"north"
	}
	
	"PlayerStatusHealthValueGradient1"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueGradient1"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"100"
		"tall"			"5"
		"zpos"			"6"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"north"
		"font"			"CustomOctavo"
		"fgcolor"		"255 255 255 30"
		"pin_to_sibling"	"PlayerStatusHealthValue"
	}
	
	"PlayerStatusHealthValueGradient2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueGradient2"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"100"
		"tall"			"10"
		"zpos"			"6"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"north"
		"font"			"CustomOctavo"
		"fgcolor"		"255 255 255 30"
		"pin_to_sibling"	"PlayerStatusHealthValue"		
	}
	
	"PlayerStatusHealthValueGradient3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueGradient3"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"100"
		"tall"			"15"
		"zpos"			"6"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"north"
		"font"			"CustomOctavo"
		"fgcolor"		"255 255 255 30"
		"pin_to_sibling"	"PlayerStatusHealthValue"
	}
	
	"PlayerStatusHealthValueGradient4"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueGradient4"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"100"
		"tall"			"20"
		"zpos"			"6"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"north"
		"font"			"CustomOctavo"
		"fgcolor"		"255 255 255 30"
		"pin_to_sibling"	"PlayerStatusHealthValue"		
	}
	
	"PlayerStatusHealthValueGradient5"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueGradient5"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"100"
		"tall"			"25"
		"zpos"			"6"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"north"
		"font"			"CustomOctavo"
		"fgcolor"		"255 255 255 30"
		"pin_to_sibling"	"PlayerStatusHealthValue"		
	}
	
	"PlayerStatusHealthValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueShadow"
		"xpos"			"0"
		"ypos"			"-1"
		"wide"			"100"
		"tall"			"40"
		"zpos"			"5"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"north"
		"font"			"CustomOctavoBlur"
		"fgcolor"		"0 0 0 210"		
	}
	
	"PlayerStatusHealthValueShadowSolid"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueShadowSolid"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"100"
		"tall"			"40"
		"zpos"			"5"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"north"
		"font"			"CustomOctavo"
		"fgcolor"		"0 0 128 255"
		"alpha"			"50"
		"pin_to_sibling"	"PlayerStatusHealthValueShadow"		
	}
}
