#base "../../#bases/1sysmenu.res"
#base "../base/1menubg.res"
#base "../base/1footer.res"
#base "../base/1shadedbar.res"
#base "../../../#uni_base/filesv1/mapinfo/main.res"
#base "../../../#uni_base/filesv1/mapinfo/_content.res"
#base "../../../#uni_base/filesv1/mapinfo/autores3.res"
#base "../../../#uni_base/filesv1/mapinfo/pin0.res"
#base "../../../#uni_base/filesv1/mapinfo/vis0.res"
#base "../../../#uni_base/filesv1/mapinfo/enabled0.res"
#base "../../../#uni_base/filesv1/mapinfo/tab0.res"
#base "../base/team/main.res"
#base "../base/filesv1/mapname/main.res"
#base "../base/filesv1/mapname/is-label.res"
#base "../base/filesv1/mapname/wide-90.res"
#base "../base/filesv1/mapname/tall-24.res"
#base "../base/filesv1/mapname/vis0.res"
#base "../base/filesv1/mapname/auto-pin.res"
#base "../base/filesv1/mapname/west.res"
#base "../base/filesv1/mapname/dull0.res"
#base "../base/filesv1/mapname/bright1.res"
"Resource/UI/TeamMenu.res"
{
	"Background"
	{
		"ControlName"	"CExLabel"
		"labelText"		""
		"fieldName"		"Background"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-10"		
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"	"1"
		"bgcolor_override"	"G_TransparentMenuBG"
	}	
	"MapInfo"
	{
		"ControlName"	"HTML"
		"fieldName"		"MapInfo"
		"xpos"			"100"
		"ypos"			"34"
		"wide"			"450"
		"tall"			"365"
		"autoResize"	"3"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
	}

	"mapname"
	{
		"ControlName"	"Label"
		"fieldName"		"mapname"
		"xpos"			"c-310"
		"ypos"			"50"
		"wide"			"90"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	
	"teambutton0"
	{
		"ControlName"	"CTFTeamButton"
		"fieldName"		"teambutton0"
		"xpos"			"c-516"
		"ypos"			"c-58"
		"zpos"			"12"
		"wide"			"500"
		"tall"			"52"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"3"
		"labelText"		"&A"
		"textAlignment"	"south-west"
		"dulltext"		"0"
		"brighttext"	"0"
		"paintborder"	"0"
		"command"		"jointeam blue"
		"team"				"3"		// team blue
		"associated_model"	"bluedoor"
		"hover"				"2.0"
		"font"			"MenuMainTitle"
	}

	"teambutton1"
	{
		"ControlName"	"CTFTeamButton"
		"fieldName"		"teambutton1"
		"xpos"			"c16"
		"ypos"			"c-58"
		"zpos"			"12"
		"wide"			"500"
		"tall"			"52"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"4"
		"labelText"		"&D"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"paintborder"	"0"
		"command"		"jointeam red"
		"team"				"2"		// team red	
		"font"			"CustomNoveno"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}

	"teambutton2"
	{
		"ControlName"	"CTFTeamButton"
		"fieldName"		"teambutton2"
		"xpos"			"c-12"
		"ypos"			"c-58"
		"zpos"			"12"
		"wide"			"24"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"1"
		"labelText"		""
		"textAlignment"	"south-west"
		"dulltext"		"0"
		"brighttext"	"0"
		"paintborder"	"0"
		"command"		"jointeam auto"
		"associated_model"	"autodoor"
		"font"			"MenuMainTitle"
		"fgcolor_override"		"0 0 0 0"
	}
	
	"key_teambutton2"
	{
		"ControlName"	"Button"
		"fieldName"		"key_teambutton2"
		"xpos"			"-9999"
		"ypos"			"-9999"
		"zpos"			"12"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"1"
		"labelText"		"&W"
		"textAlignment"	"south-west"
		"dulltext"		"0"
		"brighttext"	"0"
		"paintborder"	"0"
		"command"		"jointeam auto"
		"font"			"MenuMainTitle"
		"fgcolor_override"		"0 0 0 0"
	}
	
	"teambutton3"
	{
		"ControlName"	"CTFTeamButton"
		"fieldName"		"teambutton3"
		"xpos"			"c-12"
		"ypos"			"c-30"
		"zpos"			"12"
		"wide"			"24"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"2"
		"labelText"		""
		"textAlignment"	"south-west"
		"dulltext"		"0"
		"brighttext"	"0"
		"paintborder"	"0"
		"command"		"jointeam spectate"
		"associated_model"	"spectate"	
		"font"			"MenuMainTitle"
		"fgcolor_override"		"0 0 0 0"
	}
	
	"key_teambutton3"
	{
		"ControlName"	"Button"
		"fieldName"		"key_teambutton3"
		"xpos"			"-9999"
		"ypos"			"-9999"
		"zpos"			"12"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"2"
		"labelText"		"&S"
		"textAlignment"	"south-west"
		"dulltext"		"0"
		"brighttext"	"0"
		"paintborder"	"0"
		"command"		"jointeam spectate"
		"font"			"MenuMainTitle"
		"fgcolor_override"		"0 0 0 0"
	}
	
	"CancelButton" [$WIN32] 
	{
		"ControlName"	"CExButton"
		"fieldName"		"CancelButton"
		"xpos"			"r160"
		"ypos"			"r40"
		"zpos"			"6"
		"wide"			"150"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_Cancel"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"cancelmenu"
		"font"			"MenuSmallFont"
	}
	
	"TeamMenuSelect"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamMenuSelect"
		"xpos"			"30"
		"xpos_lodef"			"52"
		"xpos_hidef"			"72"
		"ypos"			"r40"
		"ypos_lodef"			"r60"
		"ypos_hidef"			"r54"
		"zpos"			"6"
		"wide"			"450"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"visible_lodef"		"0"
		"enabled"		"0"
		"labelText"		"#TF_SelectATeam"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"MenuMainTitle"
		"fgcolor"		"HudOffWhite"
	}
	
	"TeamMenuAuto"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamMenuAuto"
		"xpos"			"c-280" [$WIN32] 
		"xpos"			"c-276" [$X360]
		"xpos_lodef"			"c-255"
		"xpos_hidef"			"c-260"
		"ypos"			"55"
		"ypos_lodef"			"72"
		"ypos_hidef"			"65"
		"zpos"			"1"
		"wide"			"102" [$WIN32] 
		"wide"			"94" [$X360]
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"#TF_Random"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"wrap"			"0"
		"font"			"MenuSmallFont"
		"fgcolor"		"black"
	}
	
	"TeamMenuSpectate"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamMenuSpectate"
		"xpos"			"c-112"
		"xpos_lodef"			"c-125"
		"xpos_hidef"			"c-109"
		"ypos"			"255"
		"ypos_lodef"	"292"
		"zpos"			"1"
		"wide"			"44"
		"wide_lodef"	"70"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		""
		"textAlignment"	"north"
		"dulltext"		"0"
		"brighttext"	"0"
		"wrap"			"0"
		"font"			"MenuSmallestFont"
		"font_lodef"	"MenuSmallFont"
		"fgcolor"		"white"
	}
	"Wall"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Wall"
		"xpos"			"0"
		"ypos"			"c-75"
		"zpos"			"-5"		
		"wide"			"f0"
		"tall"			"86"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"	"1"
		"bgcolor_override"	"0 0 0 100"
	}
	
	
	"BlueTeamButton"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"BlueTeamButton"
		"xpos"			"c-516"
		"ypos"			"c-58"
		"zpos"			"10"
		"wide"			"500"
		"tall"			"52"
		"visible"		"1"
		"PaintBackgroundType"	"2"
		"paintborder"	"1"
		"border"		"SteamWorkshopBorder"

		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"labelText"		""
			"xpos"			"-3"
			"ypos"			"-3"
			"zpos"			"1"
			"wide"			"506"
			"tall"			"58"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"30"
			"use_proportional_insets" "1"
			"font"			"CustomNoveno"
			"textAlignment"	"east"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"defaultFgColor_override" 	"G_White"
			"armedFgColor_override"		"G_White"
			"depressedFgColor_override" "G_White"
			
			"border_default"	"TFFatLineBorderBlueBG"
			"border_armed"		"TFFatLineBorderBlueBGOpaque"
			"paintbackground"	"0"
			"image_drawcolor"	"G_White"
			"image_armedcolor"	"G_White"	
		}
	}
		
	"RedTeamButton"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"RedTeamButton"
		"xpos"			"c16"
		"ypos"			"c-58"
		"zpos"			"10"
		"wide"			"500"
		"tall"			"52"
		"visible"		"1"
		"PaintBackgroundType"	"2"
		"paintborder"	"1"
		"border"		"SteamWorkshopBorder"

		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"labelText"		""
			"xpos"			"-3"
			"ypos"			"-3"
			"zpos"			"1"
			"wide"			"506"
			"tall"			"58"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"30"
			"use_proportional_insets" "1"
			"font"			"CustomNoveno"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"fgcolor_override"		"G_White"
			
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"defaultFgColor_override" 	"G_White"
			"armedFgColor_override"		"G_White"
			"depressedFgColor_override" "G_White"
			
			"border_default"	"TFFatLineBorderRedBG"
			"border_armed"		"TFFatLineBorderRedBGOpaque"
			"paintbackground"	"0"
			"image_drawcolor"	"G_White"
			"image_armedcolor"	"G_White"	
		}
	}
	
	
	"BlueTeamImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BlueTeamImage"
		"xpos"			"10"
		"ypos"			"c-48"
		"zpos"			"12"
		"wide"			"52"
		"tall"			"52"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"			"store/store_blueteam"
	}	
	
	"RedTeamImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"RedTeamImage"
		"xpos"			"r62"
		"ypos"			"c-48"
		"zpos"			"12"
		"wide"			"52"
		"tall"			"52"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"			"store/store_redteam"
	}	


	
	"RandomTeamButton"
	{
		"ControlName"	"Label"
		"fieldname"		"RandomTeamButton"
		"xpos"			"c-12"
		"ypos"			"c-58"
		"zpos"			"11"
		"wide"			"24"
		"tall"			"24"
		"visible"		"1"
		"paintborder"	"1"
		"border"		"SteamWorkshopBorder"
		"paintbackground"	"1"
		"bgcolor_override"	"G_BrownBg"
		"labelText"		"?"
		"fgcolor_override"		"G_White"
		"textAlignment"	"center"
		"font"			"CustomQuinto"
	}
	
	
	
	
	"SpectateButton"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"SpectateButton"
		"xpos"			"c-12"
		"ypos"			"c-30"
		"zpos"			"11"
		"wide"			"24"
		"tall"			"24"
		"visible"		"1"
		"paintbackground"	"1"
		"bgcolor_override"	"G_BrownBg"
		"paintborder"	"1"
		"border"		"SteamWorkshopBorder"

		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"3"
			"ypos"			"3"
			"zpos"			"0"
			"wide"			"19"
			"tall"			"19"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
			"image" "glyph_tv"
		}		
	}
	
	
	
	
	"ShadedBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"0"
		"ypos"			"r50"
		"ypos_lodef"			"r74"
		"ypos_hidef"			"r65"
		"zpos"			"5"
		"wide"			"f0"
		"tall"			"50"
		"tall_lodef"			"74"
		"tall_hidef"			"65"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"	
		"image"			"loadout_bottom_gradient"
		"tileImage"		"1"
		"PaintBackgroundType"	"0"
	}		
	
	"BlueCount"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BlueCount"
		"xpos"			"c-526"
		"ypos"			"c-58"
		"zpos"			"11"
		"wide"			"500"
		"tall"			"52"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%bluecount%"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"CustomSexto"
		"fgcolor"		"G_White"
		"textinsetx"	"5"
	}		
	
	"RedCount"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"RedCount"
		"xpos"			"c26"
		"ypos"			"c-58"
		"zpos"			"11"
		"wide"			"500"
		"tall"			"52"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%redcount%"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"CustomSexto"
		"fgcolor"		"G_White"
		"textinsetx"	"15"
	}	
	
	"bluedoor"
	{
		"visible"		"0"
	}	
	
	"reddoor"
	{
		"visible"		"0"
	}		
	
	"autodoor"
	{
		"visible"		"0"
	}		
	
	"spectate"
	{
		"visible"		"0"
	}			
	
	"HighlanderLabel" [$WIN32] 
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HighlanderLabel"
		"xpos"			"c-150"
		"ypos"			"20"
		"zpos"			"6"
		"wide"			"300"
		"tall"			"60"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#TF_Highlander_Mode"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"CustomQuinto"
		"fgcolor"		"HudOffWhite"
		"centerwrap"	"1"
		"textinsetx"	"5"
	}
	
	"HighlanderLabelShadow" [$WIN32] 
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HighlanderLabelShadow"
		"xpos"			"c-150"
		"ypos"			"20"
		"zpos"			"6"
		"wide"			"300"
		"tall"			"60"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"#TF_Highlander_Mode"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"CapPlayerFont"
		"fgcolor"		"black"
		"centerwrap"	"0"
	}
	
	"TeamsFullLabel" [$WIN32] 
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamsFullLabel"
		"xpos"			"c-200"
		"ypos"			"100"
		"zpos"			"6"
		"wide"			"400"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#TF_Teams_Full"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"CustomQuinto"
		"fgcolor"		"HudOffWhite"
		"centerwrap"	"0"
	}
	
	"TeamsFullLabelShadow" [$WIN32] 
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamsFullLabelShadow"
		"xpos"			"c-149"
		"ypos"			"136"
		"zpos"			"6"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"#TF_Teams_Full"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"CapPlayerFont"
		"fgcolor"		"black"
		"centerwrap"	"1"
		"Alpha"			"0"
	}

	"TeamsFullArrow" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"TeamsFullArrow"
		"xpos"			"c-118"
		"ypos"			"130"
		"zpos"			"6"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../HUD/arrow_big_down"
		"scaleImage"	"1"	
		"Alpha"			"0"
	}	
}