//#base "../#jofre/new_mm_panel1.res"
//#base "../#jofre/loadout_explanation_bg.res"
//#base "../../#jofre/partymembers.res"
//#base "../#jofre/w_op-panel.res"
//#base "../../#jofre/v2/blur_bg.res"
//#base "../../#jofre/socialmedia.res"
#base "../base/1shadedbar.res"
#base "../base/1menubg.res"
//#base "../../#jofre/1ccvar.res"

//#base "../../#jofre/v2/newmm.res"
"Resource/UI/TextWindow.res"
{
	"info"
	{
		"ControlName"			"CTFTextWindow"
		"fieldName"				"info"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f0"
		"tall"					"480"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"settitlebarvisible"	"0"
		"paintbackground"		"0"
		"bgcolor_override"		"0 0 0 0"
	}

	"TFTextMessage"
	{
		"ControlName"								"CExRichText"
		"fieldName"									"TFTextMessage"
		"font"										"Default"
		"xpos"										"cs-0.5"
		"ypos"										"21"
		"zpos"										"5"
		"wide"										"190"
		"tall"										"f0"
		"autoResize"								"3"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"
		"centerwrap"								"1"
		"fgcolor"									"160 160 160 255"
		"bgcolor_override"							"0 0 0 200"
	}
	
	"TFMessageTitle"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"TFMessageTitle"
		"xpos"										"cs-0.5"
		"ypos"										"0"
		"zpos"										"5"
		"wide"										"190"
		"tall"										"21"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"#TF_WELCOME"
		"textAlignment"								"center"
		"font"										"HudFontSmallBold"
		"fgcolor"									"160 160 160 255"
		"AllCaps"	 								"1"
	}
	
	"ok"
	{
		"ControlName"								"CExButton"
		"fieldName"									"ok"
		"xpos"										"cs-0.5"
		"ypos"										"rs1"
		"zpos"										"6"
		"wide"										"190"
		"tall"										"20"
		"autoResize"								"0"
		"pinCorner"									"2"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"CONTINUE (&E) "
		"textAlignment"								"center"
		"dulltext"									"0"
		"brighttext"								"0"
		"wrap"										"0"
		"command"									"okay"
		"default"									"1"
		"font"										"HudFontSmallBold"
		
		"AllCaps"									"1"
		
		"paintbackground"							"1"
		
		"defaultFgColor_override"					"160 160 160 255"
		"armedFgColor_override"						"WhiteSolid"
		"depressedFgColor_override"					"160 160 160 255"
		
		"defaultBgColor_override"					"50 50 50 255"
		"armedBgColor_override"						"70 70 70 255"
		"depressedBgColor_override"					"70 70 70 255"
	}

	"HTMLMessage"
	{
		"ControlName"	 							"HTML"
		"fieldName"		 							"HTMLMessage"
		"xpos"										"cs-0.5"
		"ypos"										"21"
		"zpos"										"5"
		"wide"										"190"
		"tall"										"f0"
		"autoResize"	 							"1"
		"pinCorner"		 							"0"
		"visible"		 							"1"
		"enabled"		 							"1"
		"tabPosition"	 							"0"
	}
	
	"MessageTitle"
	{
		"ControlName"	"Label"
		"fieldName"		"MessageTitle"
		"visible"		"0"
		"enabled"		"0"
	}		
}
