#base "../../#uni_base/filesv1/clipname/main.res"
"resource/BxClipImagePanel.res"
{
	"ClipImagePanel"
	{
		"ControlName"		"CStoryBoardClipImagePanel"
		"fieldName"		"ClipImagePanel"
		"ypos"		"30"
		"wide"		"150"
		
		
		"visible"		"1"
		
		
	}
	"ClipImage"
	{
		"ControlName"		"CTGAImagePanel"
		"fieldName"		"ClipImage"
		"xpos"		"3"
		"ypos"		"19"
		"wide"		"144"
		"tall"		"96"
		
		
		"visible"		"1"
		
		
	}
	"ClipImageBackground"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ClipImageBackground"
		
		"ypos"		"16"
		"zpos"		"-1"
		"wide"		"151"
		"tall"		"103"
		
		
		"visible"		"1"
		
		
		"scaleImage"		"0"
	}
	"ClipName"
	{
		"ControlName"		"Label"
		
		"ypos"		"0"
		"wide"		"146"
		"tall"		"16"
		
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultVerySmall"
		"wrap"		"0"
	}
	"MouseMessageForwardingPanel"
	{
		"ControlName"		"CMouseMessageForwardingPanel"
		"fieldName"		"MouseMessageForwardingPanel"
		"zpos"		"2"
		"wide"		"150"
		
		
		"visible"		"1"
		
		
	}
}
