#base "../#uni_Base/filesv3/ok/main.res"
#base "../#uni_Base/filesv3/ok/ctri/btn.res"
#base "../#uni_Base/filesv3/ok/ctri/auto0.res"
#base "../#uni_Base/filesv3/ok/ctri/pin3.res"
#base "../#uni_Base/filesv3/ok/ctri/vis1.res"
#base "../#uni_Base/filesv3/ok/ctri/enabled.res"
#base "../#uni_Base/filesv3/ok/ctri/tab3.res"
#base "../#uni_Base/filesv3/ok/ctri/text/west.res"
#base "../#uni_Base/filesv3/ok/ctri/dull0.res"
#base "../#uni_Base/filesv3/ok/ctri/bright0.res"
#base "../#uni_Base/filesv3/ok/ctri/cmd/ok.res"
#base "../#uni_Base/filesv3/ok/ctri/def0.res"
#base "../#uni_Base/filesv3/ok/ctri/position/wide64.res"
#base "../#uni_Base/filesv3/ok/ctri/position/tall24.res"
#base "../#uni_Base/filesv3/ok/ctri/wrap0.res"
#base "../#uni_Base/filesv3/ok/ctri/label/gameui_ok.res"

"Resource/MultiplayerCustomizeDi"
{
	"Cancel"
	{
		"ControlName"		"Button"
		"fieldName"		"Cancel"
		"wide"		"64"
		"tall"		"24"
		////"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		//"tabPosition"		"0"
		"labelText"		"#GameUI_Cancel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"Close"
		"default"		"0"
	}

	"Advanced"
	{
		"ControlName"		"Button"
		"fieldName"		"Advanced"
		"tall"		"24"
		////"autoResize"		"0"
		//"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_Advanced"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"Advanced"
		"default"		"0"
	}
	"Primary Color Slider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"Primary Color Slider"
		////"autoResize"		"0"
		//"pinCorner"		"0"
		"enabled"		"1"
	}
	"Secondary Color Slider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"Secondary Color Slider"
		////"autoResize"		"0"
		//"pinCorner"		"0"
		"enabled"		"1"
	}
	"High Quality Models"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"High Quality Models"
		"wide"		"174"
		"tall"		"24"
		////"autoResize"		"0"
		//"pinCorner"		"0"
		"enabled"		"1"
		"labelText"		"#GameUI_HighModels"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"default"		"0"
	}
	"Player model"
	{
		"ControlName"		"CLabeledCommandComboBox"
		"fieldName"		"Player model"
		"xpos"		"40"
		////"autoResize"		"0"
		//"pinCorner"		"0"
		"enabled"		"1"
	}
	"SpraypaintList"
	{
		"ControlName"		"CLabeledCommandComboBox"
		"fieldName"		"SpraypaintList"
		////"autoResize"		"0"
		//"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"ModelImage"
	{
		"ControlName"		"Panel"
		"fieldName"		"ModelImage"
		"wide"		"164"
		"tall"		"200"
		////"autoResize"		"0"
		//"pinCorner"		"0"
		"enabled"		"1"
		//"tabPosition"		"0"
	}
	"LogoImage"
	{
		"ControlName"		"Panel"
		"fieldName"		"LogoImage"
		"wide"		"64"
		"tall"		"64"
		////"autoResize"		"0"
		//"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		//"tabPosition"		"0"
	}
	"topHorizLeft"
	{
		"ControlName"		"Label"
		"fieldName"		"topHorizLeft"
		"visible"		"0"
		"enabled"		"1"
		//"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"topVertLeft"
	{
		"ControlName"		"Label"
		"fieldName"		"topVertLeft"
		////"autoResize"		"0"
		//"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		//"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"bottomHorizRight"
	{
		"ControlName"		"Label"
		"fieldName"		"bottomHorizRight"
		////"autoResize"		"0"
		//"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		//"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"bottomVertRight"
	{
		"ControlName"		"Label"
		"fieldName"		"bottomVertRight"
		////"autoResize"		"0"
		//"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		//"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
}
