"Resource/PerfPropFadeUIPanel.res"
{
	"VisualizeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"VisualizeLabel"
		"xpos"		"10"
		"ypos"		"35"
		"wide"		"230"
		"tall"		"24"
		
		
		//"visible"		"1"
		
		
		"labelText"		"Fade Visualization Mode:"
		"textAlignment"		"center"
		//"dulltext"		"0"
		//"brighttext"		"0"
	}

	"VisualizeMode"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"VisualizeMode"
		"xpos"		"10"
		"ypos"		"65"
		"wide"		"230"
		"tall"		"24"
		
		
		//"visible"		"1"
		
		
		//"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"8"
		//"NumericInputOnly"		"0"
	}
}
