Scheme
{
	Fonts
	{
		"CustomOctavo"
		{
			"1"
			{
			"name"		"Avenir LT Std 65 Medium"
			}
		}			
		"CustomSexto"
		{
			"1"
			{
			"name"		"Avenir LT Std 65 Medium"
			}
		}			
		"CustomNoveno"
		{
			"1"
			{
			"name"		"Avenir LT Std 65 Medium"
			}
		}
		"CustomNovenoBlur"
		{
			"1"
			{
			"name"		"Avenir LT Std 65 Medium"
			}
		}		
		"CustomOctavoBlur"
		{
			"1"
			{
			"name"		"Avenir LT Std 65 Medium"
			}
		}
		"CustomSeptimo"
		{
			"1"
			{
			"name"		"Avenir LT Std 65 Medium"
			}
		}
		"CustomSeptimoBlur"
		{
			"1"
			{
			"name"		"Avenir LT Std 65 Medium"
			}
		}
		"CustomTercero"
		{
			"1"
			{
			"name"		"Avenir LT Std 65 Medium"
			}
		}		
		"CustomCuarto"
		{
			"1"
			{
			"name"		"Avenir LT Std 65 Medium"
			}
		}	
		"CustomSegundo"
		{
			"1"
			{
			"name"		"Avenir LT Std 65 Medium"
			}
		}	
		"CustomPrimero"
		{
			"1"
			{
			"name"		"Avenir LT Std 65 Medium"
			}
		}	
		"CustomQuinto"
		{
			"1"
			{
			"name"		"Avenir LT Std 65 Medium"
			}
		}
		"CustomQuintoBlur"
		{
			"1"
			{
			"name"		"Avenir LT Std 65 Medium"
			}
		}
	}
	CustomFontFiles
	{
	"13"		"resource/font/AvenirLTStd-Black.ttf"
	}		
}