Scheme
{
	Fonts
	{
		"CustomOctavo"
		{
			"1"
			{
			"name"		"Microsoft Sans Serif"
			}
		}			
		"CustomSexto"
		{
			"1"
			{
			"name"		"Microsoft Sans Serif"
			}
		}			
		"CustomNoveno"
		{
			"1"
			{
			"name"		"Microsoft Sans Serif"
			}
		}
		"CustomNovenoBlur"
		{
			"1"
			{
			"name"		"Microsoft Sans Serif"
			}
		}				
		"CustomOctavoBlur"
		{
			"1"
			{
			"name"		"Microsoft Sans Serif"
			}
		}
		"CustomSeptimo"
		{
			"1"
			{
			"name"		"Microsoft Sans Serif"
			}
		}
		"CustomSeptimoBlur"
		{
			"1"
			{
			"name"		"Microsoft Sans Serif"
			}
		}
		"CustomTercero"
		{
			"1"
			{
			"name"		"Microsoft Sans Serif"
			}
		}		
		"CustomCuarto"
		{
			"1"
			{
			"name"		"Microsoft Sans Serif"
			}
		}	
		"CustomSegundo"
		{
			"1"
			{
			"name"		"Microsoft Sans Serif"
			}
		}	
		"CustomPrimero"
		{
			"1"
			{
			"name"		"Microsoft Sans Serif"
			}
		}	
		"CustomQuinto"
		{
			"1"
			{
			"name"		"Microsoft Sans Serif"
			}
		}
		"CustomQuintoBlur"
		{
			"1"
			{
			"name"		"Microsoft Sans Serif"
			}
		}
	}
}