#base "../logo.res"
//#base "../../gamelogo.res"
"_jofrehud/resource/#jofre/charbg.res"
{
		"NetGraph Slider"
		{
			"ControlName"		"CCvarSlider"
			"fieldName"		"NetGraph Slider"
			"xpos"		"cs-0.5"
			"ypos"		"c25"
			"wide"		"p0.18"
			"tall"		"20"
			"tabPosition"		"0"
			"leftText"		"0"
			"rightText"		"4.0"
			"minvalue"		"0.0"
			"maxvalue"		"4.0"
			"cvar_name"		"net_graph"
			"allowoutofrange"		"0"
		}

		"Netlabel"
		{
			"ControlName"		"Label"
			"fieldName"		"Netlabel"
			"xpos"		"0"
			"ypos"		"6"
			"wide"		"p0.08"
			"tall"		"10"
			"labelText"		"NetGraph"
			"textAlignment"		"west"
			"pin_to_sibling"	"NetGraph Slider"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPLEFT"		
			"fgcolor_override"		"W_ColorIcons1"
			"font"					"ItemTrackerScore_InGame"			
		}	
		"ChatSlider"
		{
			"ControlName"		"CCvarSlider"
			"fieldName"		"ChatSlider"
			"xpos"		"0"
			"ypos"		"8"
			"wide"		"p0.18"
			"tall"		"20"
			"leftText"		"0.00"
			"rightText"		"15.00"
			"minvalue"		"0"
			"maxvalue"		"15"
			"cvar_name"		"hud_saytext_time"
			"allowoutofrange"		"0"		
			"pin_to_sibling"	"NetGraph Slider"
			pin_corner_to_sibling		PIN_TOPLEFT
			pin_to_sibling_corner		PIN_BOTTOMLEFT
		}			
		"ChatLabel"
		{
			"ControlName"		"Label"
			"fieldName"		"ChatLabel"
			"xpos"		"0"
			"ypos"		"6"
			"wide"		"p0.08"
			"tall"		"10"
			"labelText"		"Chat Time"
			"textAlignment"		"west"
			"pin_to_sibling"	"ChatSlider"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPLEFT"		
			"fgcolor_override"		"W_ColorIcons1"
			"font"					"ItemTrackerScore_InGame"			
		}
		"DeathSlider"
		{
			"ControlName"		"CCvarSlider"
			"fieldName"		"DeathSlider"
			"xpos"		"0"
			"ypos"		"8"
			"wide"		"p0.18"
			"tall"		"20"
			"leftText"		"0.00"
			"rightText"		"10.00"
			"minvalue"		"0"
			"maxvalue"		"10"
			"cvar_name"		"hud_deathnotice_time"
			"allowoutofrange"		"0"		
			"pin_to_sibling"	"ChatSlider"
			pin_corner_to_sibling		PIN_TOPLEFT
			pin_to_sibling_corner		PIN_BOTTOMLEFT
		}			
		"DeathLabel"
		{
			"ControlName"		"Label"
			"fieldName"		"DeathLabel"
			"xpos"		"0"
			"ypos"		"6"
			"wide"		"p0.08"
			"tall"		"10"
			"labelText"		"Killfeed Time"
			"textAlignment"		"west"
			"pin_to_sibling"	"DeathSlider"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPLEFT"		
			"fgcolor_override"		"W_ColorIcons1"
			"font"					"ItemTrackerScore_InGame"			
		}		
}