//#base "../logo.res"
#base "../../gamelogo.res"
"_jofrehud/resource/#jofre/charbg.res"
{
	"Wall"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Wall"
		"xpos"			"120"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"180"
		"tall"			"f0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"W_ColorTheme1"
		"alpha"			"100"		
	}
		"NetGraph Slider"
		{
			"ControlName"		"CCvarSlider"
			"fieldName"		"NetGraph Slider"
			"xpos"		"150"
			"ypos"		"c25"
			"wide"		"p0.15"
			"tall"		"20"
			"tabPosition"		"0"
			"leftText"		"0"
			"rightText"		"4.0"
			"minvalue"		"0.0"
			"maxvalue"		"4.0"
			"cvar_name"		"net_graph"
			"allowoutofrange"		"0"
		}

		"Netlabel"
		{
			"ControlName"		"Label"
			"fieldName"		"Netlabel"
			"xpos"		"0"
			"ypos"		"10"
			"wide"		"p0.08"
			"tall"		"10"
			"labelText"		"NetGraph"
			"textAlignment"		"west"
			"pin_to_sibling"	"NetGraph Slider"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPLEFT"		
			"fgcolor_override"		"W_ColorIcons1"
			"font"					"CustomPrimero"			
		}	
		"ChatSlider"
		{
			"ControlName"		"CCvarSlider"
			"fieldName"		"ChatSlider"
			"xpos"		"0"
			"ypos"		"15"
			"wide"		"p0.15"
			"tall"		"20"
			"leftText"		"0.00"
			"rightText"		"15.00"
			"minvalue"		"0"
			"maxvalue"		"15"
			"cvar_name"		"hud_saytext_time"
			"allowoutofrange"		"0"		
			"pin_to_sibling"	"NetGraph Slider"
			pin_corner_to_sibling		PIN_TOPLEFT
			pin_to_sibling_corner		PIN_BOTTOMLEFT
		}			
		"ChatLabel"
		{
			"ControlName"		"Label"
			"fieldName"		"ChatLabel"
			"xpos"		"0"
			"ypos"		"10"
			"wide"		"p0.08"
			"tall"		"10"
			"labelText"		"Chat Time"
			"textAlignment"		"west"
			"pin_to_sibling"	"ChatSlider"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPLEFT"		
			"fgcolor_override"		"W_ColorIcons1"
			"font"					"CustomPrimero"			
		}
		"DeathSlider"
		{
			"ControlName"		"CCvarSlider"
			"fieldName"		"DeathSlider"
			"xpos"		"0"
			"ypos"		"15"
			"wide"		"p0.15"
			"tall"		"20"
			"leftText"		"0.00"
			"rightText"		"10.00"
			"minvalue"		"0"
			"maxvalue"		"10"
			"cvar_name"		"hud_deathnotice_time"
			"allowoutofrange"		"0"		
			"pin_to_sibling"	"ChatSlider"
			pin_corner_to_sibling		PIN_TOPLEFT
			pin_to_sibling_corner		PIN_BOTTOMLEFT
		}			
		"DeathLabel"
		{
			"ControlName"		"Label"
			"fieldName"		"DeathLabel"
			"xpos"		"0"
			"ypos"		"10"
			"wide"		"p0.08"
			"tall"		"10"
			"labelText"		"Killfeed Time"
			"textAlignment"		"west"
			"pin_to_sibling"	"DeathSlider"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPLEFT"		
			"fgcolor_override"		"W_ColorIcons1"
			"font"					"CustomPrimero"			
		}		
}