"Resource/baseaction_sys.res"
{
	"TopGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"TopGrip"
		"xpos"		"11"
		"ypos"		"0"
		"wide"		"378"
		"tall"		"5"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"BottomGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"BottomGrip"
		"xpos"		"11"
		"ypos"		"295"
		"wide"		"378"
		"tall"		"5"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"LeftGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"LeftGrip"
		"xpos"		"0"
		"ypos"		"11"
		"wide"		"5"
		"tall"		"278"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"RightGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"RightGrip"
		"xpos"		"395"
		"ypos"		"11"
		"wide"		"5"
		"tall"		"278"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
}
