#base "../../#uni_base/filesv1/label1/main.res"
#base "../../#uni_base/filesv1/label1/auto.res"
#base "../../#uni_base/filesv1/label1/pin.res"
#base "../../#uni_base/filesv1/label1/enabled.res"
#base "../../#uni_base/filesv1/label1/tab.res"
#base "../../#uni_base/filesv1/label1/wrap0.res"
#base "../../#uni_base/filesv1/label1/dull1.res"
#base "../../#uni_base/filesv1/label1/bright0.res"
"Resource/label_vac.res"
{
	"Label1"
	{
		"xpos"		"14"
		"ypos"		"60"
		"wide"		"150"
		"tall"		"15"
		"zpos"		"1"
	//	"tabPosition"		"0"
		"labelText"		"#GameUI_LoadingDialog_ContentHosting"
	//	"dulltext"		"1"
	//	"brighttext"		"0"
	//	"wrap"		"0"
		"fgcolor_override"	"W_ColorTheme1"
	}
}
