#base "../../#uni_base/filesv1/label1/label1_main.res"
#base "../../#uni_base/filesv1/label1/label1_west.res"
#base "../../#uni_base/filesv1/label1/label1_autoresize.res"
"Resource/label_vac.res"
{
	"Label1"
	{
		"xpos"		"14"
		"ypos"		"60"
		"wide"		"150"
		"tall"		"15"
		"zpos"		"1"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"tabPosition"		"0"
		"labelText"		"#GameUI_LoadingDialog_ContentHosting"
		"dulltext"		"1"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"auto_tall_tocontents"		"0"
		"use_proportional_insets"		"0"
		"bgcolor_override"	"W_ColorTheme4"
		"fgcolor_override"	"W_ColorTheme1"
	}
}
