"Resource/baseaction_sys.res"
{
	"OK"
	{
		"ControlName"		"Button"
		"fieldName"		"OK"
		"xpos"		"378"
		"ypos"		"322"
		"wide"		"64"
		"tall"		"24"
		
		
		//"visible"		"1"
		
		
		"labelText"		"#GameUI_OK"
		"textAlignment"		"west"
		//"dulltext"		"0"
		//"brighttext"		"0"
		"command"		"Ok"
		"default"		"0"
	}
	"Cancel"
	{
		"ControlName"		"Button"
		"fieldName"		"Cancel"
		"xpos"		"94"
		"ypos"		"255"
		"wide"		"64"
		"tall"		"24"
		
		
		//"visible"		"1"
		
		
		"labelText"		"Cancel"
		"textAlignment"		"west"
		//"dulltext"		"0"
		//"brighttext"		"0"
		"Default"		"0"
		"command"		"Cancel"
	}	
}
