#base "../base/filesv1/progress/main.res"
#base "../base/filesv1/progress/progress0.res"
#base "../base/filesv1/progress/tab0.res"
#base "../base/filesv1/progress/vis1.res"
#base "../base/filesv1/progress/controlname.res"

#base "../../#uni_base/filesv1/infolabel/main.res"
#base "../../#uni_base/filesv1/infolabel/ctrl/label.res"
#base "../../#uni_base/filesv1/infolabel/auto.res"
#base "../../#uni_base/filesv1/infolabel/pin.res"
#base "../../#uni_base/filesv1/infolabel/vis1.res"
#base "../../#uni_base/filesv1/infolabel/enabled.res"
#base "../../#uni_base/filesv1/infolabel/bright0.res"
#base "../../#uni_base/filesv1/infolabel/dull0.res"
#base "../../#uni_base/filesv1/infolabel/wrap0.res"
#base "../../#uni_base/filesv1/infolabel/text/center.res"
"Resource/label_vac.res"
{
	"progress"
	{
	//	"xpos"      "5"
	//	"ypos"      "35"
	//	"wide"      "f+50"      
	//	"tall"      "24"
	//	"zpos"		"100"
		"fgcolor_override"	"235 235 235 255"	
	}
	"InfoLabel"
	{
		"xpos"		"cs-0.5"
		"ypos"		"2"
		"zpos"		"51"
		"wide"		"f0"
		"tall"		"26"
		"labelText"		"#LoadingProgress_SendClientInfo"
	//	"textAlignment"		"center"
	//	"fgcolor_override"	"W_ColorIcons1"
		"font"		"DefaultLarge"
	}	
}
