"Resource/baseaction_top.res"
{
	"Caption"
	{
		"ControlName"		"Panel"
		"fieldName"		"Caption"
		"xpos"		"36"
		"ypos"		"6"
		"wide"		"390"
		"tall"		"23"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Minimize"
	{
		"ControlName"		"Button"
		"fieldName"		"Minimize"
		"xpos"		"355"
		"ypos"		"8"
		"wide"		"18"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"0"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"Maximize"
	{
		"ControlName"		"Button"
		"fieldName"		"Maximize"
		"xpos"		"355"
		"ypos"		"8"
		"wide"		"18"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"1"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
}
