#base "#bases/1grip.res"
#base "../../#uni_base/filesv1/label1/label1_main.res"
#base "../../#uni_base/filesv1/label1/label1_west.res"
#base "../../#uni_base/filesv1/label1/label1_autoresize.res"
"Resource/baseaction_grip.res"
{
	"TopLeftGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"TopLeftGrip"
		
		"ypos"		"0"
		"wide"		"11"
		"tall"		"11"
		
		
		//"visible"		"1"
		
		
	}
	"TopRightGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"TopRightGrip"
		"xpos"		"389"
		"ypos"		"0"
		"wide"		"11"
		"tall"		"11"
		
		
		//"visible"		"1"
		
		
	}
	"BottomLeftGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"BottomLeftGrip"
		
		"ypos"		"289"
		"wide"		"11"
		"tall"		"11"
		
		
		//"visible"		"1"
		
		
	}
	"BottomRightGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"BottomRightGrip"
		"xpos"		"389"
		"ypos"		"289"
		"wide"		"11"
		"tall"		"11"
		
		
		//"visible"		"1"
		
		
	}
	"Label1"
	{
		"xpos"		"17"
		"ypos"		"37"
		"wide"		"64"
		"tall"		"24"
		
		"labelText"		"Name:"
		//"dulltext"		"0"
		//"brighttext"		"0"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"16"
		"ypos"		"70"
		"wide"		"64"
		"tall"		"24"
		
		
		//"visible"		"1"
		
		
		"labelText"		"Start on:"
		"textAlignment"		"west"
		//"dulltext"		"0"
		//"brighttext"		"0"
	}	
}
