
"Resource/LoadingDialog.res"
{
   "Label1"
   {
      "ControlName"     "Label"
      "fieldName"    "Label1"
      "visible"      "0"
      "enabled"      "0"
   }
   "Label2"
   {
      "ControlName"     "Label"
      "fieldName"    "Label2"
      "visible"      "0"
      "enabled"      "0"
   }
   "Label3"
   {
      "ControlName"     "Label"
      "fieldName"    "Label3"
      "visible"      "0"
      "enabled"      "0"
   }
   "Label4"
   {
      "ControlName"     "Label"
      "fieldName"    "Label4"
      "visible"      "0"
      "enabled"      "0"
   }   
}
