"Resource/LoadingDialog.res"
{
	"VACInfoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"VACInfoLabel"
		"xpos"		"cs-0.5"
		"ypos"		"60"
		"wide"		"f0"
		"tall"		"15"
		
		
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		
		"labelText"		"#VAC_ConnectingToSecureServer"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	//	"fgcolor_override"	"W_ColorIcons1"		
	}
	"VACImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"VACImage"
		"xpos"		"30"
		"ypos"		"110"
		"wide"		"0"
		"tall"		"0"
		
		
		"visible"		"0"
		"enabled"		"0"
		"border"		""
		"scaleimage"	"1"
		"image"		"resource/icon_vac"
	}
}
