#base "../../#uni_base/filesv1/cancelbutton/cancelbutton_main.res"
#base "../../#uni_base/filesv1/cancelbutton/cancelbutton_is-button.res"
#base "../../#uni_base/filesv1/cancelbutton/cancelbutton_autoresize_pin.res"
#base "../../#uni_base/filesv1/cancelbutton/cancelbutton_vis1.res"
"Resource/label_vac.res"
{
	"LoadingDialog"
	{
		"fieldName"		"LoadingDialog"
		"xpos"		"c748"
		"ypos"		"0"
		//forced to stay down... why valve
		"wide"		"f+20"
		"tall"		"30"//"40"//"665"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"CancelButton"
	{
	//	"ControlName"		"Button"
	//	"fieldName"		"CancelButton"
		"xpos"		"c400"
		"ypos"		"3"
		"zpos"		"100"
		"wide"		"100"
		"tall"		"20"
	//	"autoResize"		"0"
	//	"pinCorner"		"0"
	//	"visible"		"1"
	//	"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Cancel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Cancel"
		"default"		"1"
	}
}	