#base "../build_menu/base/hudmenuengybuild.res"
#base "../base/filesv3-hint/build.res"
#base "../base/filesv3-hint/buttonlegend.res"
#base "../base/filesv3-hint/cancel/main.res"
#base "../base/filesv3-hint/cancel/is_label.res"
#base "../base/filesv3-hint/cancel/vis1.res"
#base "../base/filesv3-hint/cancel/pin0.res"
"Resource/UI/build_menu_360/hudmenuengybuild.res"
{
	"active_selection_bg"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"active_selection_bg"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"73"
		"tall"			"105"
		"visible"		"1"
		"enabled"		"1"
	}
	"active_background"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"active_background"
		"xpos"			"-6" // widescreen
		"ypos"			"-6" // widescreen
		//"xpos"		"-4" // 1280x1024
		//"ypos"		"-4" // 1280x1024
		"wide"			"61"
		"tall"			"74"
		"visible"		"1"
		"bgcolor_override"	"Tanlight"
		"pin_to_sibling" 	"active_selection_bg"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
	}
	
	"TitleLabel"
	{
		"visible"	"0"
	}

	"CancelLabel"
	{
		"visible"	"0"
	}

	"active_item_1"
	{
		"border"		"NoBorder"
		"bgcolor_override"	"0 0 0 0"
	}
	"active_item_2"
	{
		"border"		"NoBorder"
		"bgcolor_override"	"0 0 0 0"
	}
	"active_item_3"
	{
		"border"		"NoBorder"
		"bgcolor_override"	"0 0 0 0"
	}
	"active_item_4"
	{
		"border"		"NoBorder"
		"bgcolor_override"	"0 0 0 0"
	}
	
	"inactive_item_1"
	{
		"border"		"NoBorder"
		"bgcolor_override"	"0 0 0 0"
	}
	"inactive_item_2"
	{
		"border"		"NoBorder"
		"bgcolor_override"	"0 0 0 0"
	}
	"inactive_item_3"
	{
		"border"		"NoBorder"
		"bgcolor_override"	"0 0 0 0"
	}
	"inactive_item_4"
	{
		"border"		"NoBorder"
		"bgcolor_override"	"0 0 0 0"
	}
	
	"already_built_item_1"
	{
		"border"		"NoBorder"
		"bgcolor_override"	"0 0 0 0"
	}
	"already_built_item_2"
	{
		"border"		"NoBorder"
		"bgcolor_override"	"0 0 0 0"
	}
	"already_built_item_3"
	{
		"border"		"NoBorder"
		"bgcolor_override"	"0 0 0 0"
	}
	"already_built_item_4"
	{
		"border"		"NoBorder"
		"bgcolor_override"	"0 0 0 0"
	}
	
	"cant_afford_item_1"
	{
		"border"		"NoBorder"
		"bgcolor_override"	"0 0 0 0"
	}
	"cant_afford_item_2"
	{
		"border"		"NoBorder"
		"bgcolor_override"	"0 0 0 0"
	}
	"cant_afford_item_3"
	{
		"border"		"NoBorder"
		"bgcolor_override"	"0 0 0 0"
	}
	"cant_afford_item_4"
	{
		"border"		"NoBorder"
		"bgcolor_override"	"0 0 0 0"
	}
	
	"unavailable_item_1"
	{
		"border"		"NoBorder"
		"bgcolor_override"	"0 0 0 0"
	}
	"unavailable_item_2"
	{
		"border"		"NoBorder"
		"bgcolor_override"	"0 0 0 0"
	}
	"unavailable_item_3"
	{
		"border"		"NoBorder"
		"bgcolor_override"	"0 0 0 0"
	}
	"unavailable_item_4"
	{
		"border"		"NoBorder"
		"bgcolor_override"	"0 0 0 0"
	}
}