#base "../../build_menu/base/number_bg.res"
#base "../../build_menu/base/itemlabel.res"
#base "../../build_menu/base/buildingicon.res"
#base "../../build_menu/base/numberlabel.res"
"Resource/UI/destroy_menu/base_active.res"
{
	
	"DestroyIcon"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"DestroyIcon"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"40"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_demolish"
		"iconColor"		"255 255 255 255"
	}
		
	"BuildingIcon"	
	{
		"icon"			"obj_status_dispenser"
	}
	
	"NumberLabel"
	{	
	}
}