#base "../../build_menu/base/number_bg.res"
#base "../../base/v2/number_label.res"
#base "../../build_menu/base/itemlabel.res"
#base "../../build_menu/base/buildingicon.res"
"Resource/UI/build_menu/base_inactive.res"
{

	"BuildingIcon"	
	{
		"icon"			"obj_status_dispenser"
		"iconColor"		"0 0 0 128"
	}
	
	"NotBuiltLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NotBuiltLabel"
		"font"			"Default"
		"xpos"			"0"
		"ypos"			"27"
		"zpos"			"2"
		"wide"			"40"
		"tall"			"40"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Not Built"
		"textAlignment"	"Center"
		"dulltext"		"0"
		"brighttext"	"0"
		"wrap"			"1"
		"centerwrap"	"1"
	}	
	
	"NumberLabel"
	{	
		"labelText"		"2"
	}
}