#base "../../../#uni_base/filesv1/label1/label1_main.res"
//#base "../../../#uni_base/filesv1/label1/label1_west.res"
#base "../../../#uni_base/filesv1/label1/label1_autoresize.res"

#base "../../../#uni_base/filesv1/label2/main.res"
#base "../../../#uni_base/filesv1/label2/position/tall24.res"
#base "../../../#uni_base/filesv1/label2/auto.res"
#base "../../../#uni_base/filesv1/label2/pin.res"
#base "../../../#uni_base/filesv1/label2/tab.res"
#base "../../../#uni_base/filesv1/label2/vis1.res"
#base "../../../#uni_base/filesv1/label2/enabled.res"
#base "../../../#uni_base/filesv1/label2/bright0.res"
#base "../../../#uni_base/filesv1/label2/dull0.res"
#base "../../../#uni_base/filesv1/label2/wrap0.res"
#base "../../../#uni_base/filesv1/label2/text/west.res"

#base "../../../#uni_base/filesv1/label1/main.res"
#base "../../../#uni_base/filesv1/label1/position/tall24.res"
#base "../../../#uni_base/filesv1/label1/auto.res"
#base "../../../#uni_base/filesv1/label1/pin.res"
#base "../../../#uni_base/filesv1/label1/vis1.res"
#base "../../../#uni_base/filesv1/label1/enabled.res"
#base "../../../#uni_base/filesv1/label1/tab.res"
#base "../../../#uni_base/filesv1/label1/wrap0.res"
#base "../../../#uni_base/filesv1/label1/dull0.res"
#base "../../../#uni_base/filesv1/label1/bright0.res"

#base "../../../#uni_base/filesv1/label3/main.res"
#base "../../../#uni_base/filesv1/label3/auto.res"
#base "../../../#uni_base/filesv1/label3/pin.res"
#base "../../../#uni_base/filesv1/label3/tab.res"
#base "../../../#uni_base/filesv1/label3/vis1.res"
#base "../../../#uni_base/filesv1/label3/enabled.res"
#base "../../../#uni_base/filesv1/label3/bright0.res"
#base "../../../#uni_base/filesv1/label3/dull0.res"
#base "../../../#uni_base/filesv1/label3/wrap0.res"
"Resource\BugUIPanel.res"
{
	"Label3"
	{
		"wide"		"80"
		"tall"		"22"
	}	
	"Label1"
	{
	//	"ControlName"		"Label"
	//	"fieldName"		"Label1"
	//	"tall"		"24"
	//	"autoResize"		"0"
	//	"pinCorner"		"0"
	//	"visible"		"1"
	//	"enabled"		"1"
	//	"tabPosition"		"0"
	//	"dulltext"		"0"
	//	"brighttext"		"0"
	//	"wrap"		"0"
	}
	"BugDescription"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"BugDescription"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"BugEmail"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"BugEmail"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"BugSubitterLabelPublic"
	{
		"ControlName"		"Label"
		"fieldName"		"BugSubitterLabelPublic"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}	
	"BugScreenShotURL"
	{
		"ControlName"		"Label"
		"fieldName"		"BugScreenShotURL"
		"wide"		"210"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"BugSaveGameURL"
	{
		"ControlName"		"Label"
		"fieldName"		"BugSaveGameURL"
		"wide"		"210"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"BugBSPURL"
	{
		"ControlName"		"Label"
		"fieldName"		"BugBSPURL"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"BugVMFURL"
	{
		"ControlName"		"Label"
		"fieldName"		"BugVMFURL"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}	
	"BugIncludedFiles"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"BugIncludedFiles"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"BugTakeShot"
	{
		"ControlName"		"Button"
		"fieldName"		"BugTakeShot"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"snapshot"
		"Default"		"0"
	}
	"BugSaveGame"
	{
		"ControlName"		"Button"
		"fieldName"		"BugSaveGame"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"savegame"
		"Default"		"0"
	}	
	"BugSaveBSP"
	{
		"ControlName"		"Button"
		"fieldName"		"BugSaveBSP"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"BugSaveVMF"
	{
		"ControlName"		"Button"
		"fieldName"		"BugSaveVMF"
		"autoResize"		"0"
		"pinCorner"		"0"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"BugIncludeFile"
	{
		"ControlName"		"Button"
		"fieldName"		"BugIncludeFile"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"BugClearIncludedFiles"
	{
		"ControlName"		"Button"
		"fieldName"		"BugClearIncludedFiles"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"BugPosition"
	{
		"ControlName"		"Label"
		"fieldName"		"BugPosition"
		"wide"		"160"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}	
	"BugOrientation"
	{
		"ControlName"		"Label"
		"fieldName"		"BugOrientation"
		"wide"		"160"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"BugLevel"
	{
		"ControlName"		"Label"
		"fieldName"		"BugLevel"
		"wide"		"160"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"BugBuild"
	{
		"ControlName"		"Label"
		"fieldName"		"BugBuild"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"BugSubmitter"
	{
		"ControlName"		"Label"
		"fieldName"		"BugSubmitter"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"BugOwner"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"BugOwner"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"BugSeverity"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"BugSeverity"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"BugReportType"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"BugReportType"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"enabled"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"BugPriority"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"BugPriority"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"enabled"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"BugArea"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"BugArea"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"enabled"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"BugMapNumber"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"BugMapNumber"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}		
	"BugSubmit"
	{
		"ControlName"		"Button"
		"fieldName"		"BugSubmit"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"submit"
		"Default"		"0"
	}
	"BugCancel"
	{
		"ControlName"		"Button"
		"fieldName"		"BugCancel"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"cancel"
	}
	"BugClearForm"
	{
		"ControlName"		"Button"
		"fieldName"		"BugClearForm"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"clearform"
	}
	"Label4"
	{
		"ControlName"		"Label"
		"fieldName"		"Label4"
		"wide"		"92"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}	
	"Label5"
	{
		"ControlName"		"Label"
		"fieldName"		"Label5"
		"wide"		"80"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Label6"
	{
		"ControlName"		"Label"
		"fieldName"		"Label6"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Label7"
	{
		"ControlName"		"Label"
		"fieldName"		"Label7"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Label8"
	{
		"ControlName"		"Label"
		"fieldName"		"Label8"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Label9"
	{
		"ControlName"		"Label"
		"fieldName"		"Label9"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Label10"
	{
		"ControlName"		"Label"
		"fieldName"		"Label10"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"tabPosition"		"0"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}	
}	