"resource/commentarypropertiespanel.res"
{
	"CommentaryPropertiesPanel"
	{
		"ControlName"		"CCommentaryPropertiesPanel"
		"fieldName"		"CommentaryPropertiesPanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"784"
		"tall"		"418"
		
		
		"visible"		"1"
		"enabled"		"1"
		
	}
	"CommentaryNodeScroll"
	{
		"ControlName"		"CScrollableEditablePanel"
		"fieldName"		"CommentaryNodeScroll"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"784"
		"tall"		"418"
		"autoResize"		"3"
		
		"UnpinnedCornerOffsetX" "0"
		"UnpinnedCornerOffsetY" "0"
		"visible"		"0"
		"enabled"		"1"
		
	}
	"InfoTargetScroll"
	{
		"ControlName"		"CScrollableEditablePanel"
		"fieldName"		"InfoTargetScroll"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"784"
		"tall"		"418"
		"UnpinnedCornerOffsetX" "0"
		"UnpinnedCornerOffsetY" "0"
		"autoResize"		"3"
		
		"visible"		"0"
		"enabled"		"1"
		
	}
}
