"resource/particlefunctionbrowser.res"
{
	"FunctionBrowser"
	{
		"ControlName"	"CParticleFunctionBrowser"
		"fieldName"		"FunctionBrowser"
		"visible"		"1"
		"enabled"		"1"
		"AutoResize"	"3"
		
		"xpos"			"0"
		"ypos"			"0"
		"UnpinnedCornerOffsetX" "0"
		"UnpinnedCornerOffsetY" "0"
	}
		
	"FunctionList"
	{
		"ControlName"	"ListPanel"
		"fieldName"		"FunctionList"
		"xpos"			"6"
		"ypos"			"6"
		"wide"			"256"
		"tall"			"212"
		"AutoResize"	"3"
		
		"UnpinnedCornerOffsetX" "-6"
		"UnpinnedCornerOffsetY" "-6"
		"visible"		"1"
		"enabled"		"1"
		
	}
}
