// #base "../../resource/base/scheme/!custom/tf2.res"
// Hello user sawing this. 
// You may wonder why I am leaving a message
// This is pretty much for leave some commentary about the edits
// This hud has potential to be happier...
Scheme
{
	Fonts
	{
		"ChatFont"
		{
			"1"
			{
				"name"			"CustomNotoMono" // Chat font
			}
			"2"
			{
				"name"			"CustomNotoMono" // Chat font
			}
			"3"
			{
				"name"			"CustomNotoMono"// Chat font
			}
			"4"
			{
				"name"			"CustomNotoMono"
			}
			"5"
			{
				"name"			"CustomNotoMono"
			}
		}
	}
	CustomFontFiles
	{
		"98" 
		{
			"font" "resource/CustomNotoMono.otf"
			"name" "CustomNotoMono"
			"english" 
			{
				"range" "0x021 0xFFFF" 
			}
			"turkish"
			{
				"range" "0x0000 0xFFFF"
			}
			"swedish"
			{
				"range" "0x0000 0xFFFF"
			}
			"spanish"
			{
				"range" "0x0000 0xFFFF"
			}
			"romanian"
			{
				"range" "0x0000 0xFFFF"
			}
			"polish"
			{
				"range" "0x0000 0xFFFF"
			}
			"norwegian"
			{
				"range" "0x0000 0xFFFF"
			}
			"danish"
			{
				"range" "0x0000 0xFFFF"
			}
			"hungarian"
			{
				"range" "0x0000 0xFFFF"
			}
			"german"
			{
				"range" "0x0000 0xFFFF"
			}
			"french"
			{
				"range" "0x0000 0xFFFF"
			}
			"finnish"
			{
				"range" "0x0000 0xFFFF"
			}
			"czech"
			{
				"range" "0x0000 0xFFFF"
			}
			"bulgarian"
			{
				"range" "0x0000 0xFFFF"
			}
			"russian"
			{
				"range" "0x0000 0xFFFF"
			}			
		}
	}
}
