Scheme
{

	//////////////////////// COLORS ///////////////////////////
	
	Colors
	{
		// ToonHUD colors
		
		"G_Highlight"			"132 117 107 255" // Highlight color
		"G_White"				"255 255 255 255"
		"G_Black"				"0 0 0 255"
		"G_Red"					"230 0 0 255"
		"G_Shadow"				"46 43 42 255" // Shadow color
		"G_LightShadow"			"0 0 0 110"
		"G_Heal"				"90 255 0 255" // Heal color
		"G_Hit"					"255 0 0 255" // Hit color
		"G_Brown"				"49 44 41 255"
		"G_Yellow"				"235 220 50 255"
		"G_WhiteShadow"			"255 255 255 50"
		"G_WhiteShadowDim"		"255 255 255 40"
		"G_WhiteShadowCharge"	"255 255 255 100"
		"G_Grey"				"54 54 54 255" // Move building bg
		"G_LightGrey"			"236 227 203 255" // Metal color in build/destroy menu
		"G_HealthBarBg"			"0 0 0 220" // Target health bg
		"G_CurrencyBad"			"255 60 60 255" // Red currency in MvM
		"G_TransparentMenuBG"	"49 47 46 255" // Transparent menu color
		"G_PanelBg"				"49 47 46 179" // Panel color
		"G_OpaquePanelBg"		"49 47 46 255" // Opaque Panel color
		"G_Warning"				"255 0 0 255" // Warning color
		"G_HealthValue"			"245 229 196 255" // Health value color
		"G_Overheal"			"0 235 130 255" // Overhealed health value color
		"G_LowHealthValue"		"221 74 56 255" // Low health value color
		"G_AmmoClipValue"		"236 227 203 255" // Ammo in clip value color
		"G_AmmoReserveValue"	"236 227 203 255" // Ammo in reserve value color
		"G_LowAmmo"				"255 0 0 255" // Low ammo color
		"G_MetalValue"			"236 227 203 255" // Metal color
		"G_MetalIcon"			"236 227 203 255" // Metal icon color
		"G_HeadsValue"			"236 227 203 255" // Heads value color
		"G_HeadsLabel"			"236 227 203 255" // Heads value icon color
		"G_KillstreakValue"		"221 100 71 255" // Killstreak value color
		"G_KillstreakIcon"		"221 100 71 255" // Killstreak icon color
		"G_StickyColor"					"236 227 203 255" // Stickybomb color
		"G_StickyIconColor"				"236 227 203 255" // Stickybomb icon color
		"G_CustomTargetID" 				"0 0 0 100" // Custom target id bg color
		"G_CustomBuildingStatusBg" 		"0 0 0 100" // Custom building status bg color
		"G_TargetHealthValue" 			"118 107 94 255" // Target ID health value color
		"G_TargetHealthValueShadow" 	"0 0 0 0" // Target ID health value shadow color
		"G_Killfeed_Base"			"46 43 42 219" // Killfeed Base color
		"G_Killfeed_Local"			"245 229 196 255" // Killfeed Local color
		"G_CenteredMetalBg"			"50 50 50 120" // Centered metal background color
		"G_CenteredUberchargeBg"	 "0 0 0 100" // Centered ubercharge meter background color
		"G_BrownBg"					"46 43 42 220"
		"G_DestroyBg"				"120 0 0 150"
		"G_ScoreboardBlue"			"55 73 85 100"
		"G_ScoreboardRed"			"106 34 34 100"
		"G_TeamBlue"				"91 122 140 255"
		"G_TeamRed"					"189 58 58 255"
		"G_TeamButtonBlue"			"91 122 140 100"
		"G_TeamButtonRed"			"189 58 58 100"
		"G_TeamButtonBlueArmed"		"111 142 160 255"
		"G_TeamButtonRedArmed"		"209 78 78 255"		
		"G_Footer"					"46 41 38 255" // Menu footer color
		"G_DimmFooter"				"28 23 19 200" // Dimm Menu footer color
		"G_FooterText"				"203 186 177 255" // Footer text color
		"G_DimmFooterText"			"196 178 168 120" // Dimm Footer text color
		"G_OuterBorder"				"49 47 46 255" // Outer border color
		"G_InnerBorder"				"49 47 46 255" // Inner border color
		"G_KillfeedBlue"			"104 125 156 255" // Killfeed blue text
		"G_KillfeedRed"				"181 92 76 255" // Killfeed red text
		"G_KillfeedIcon"			"255 255 255 255" // Killfeed icon color
		"G_CustomHealthValue"		"120 120 120 255"
		"G_MainMenuOverlay"			"0 0 0 0" // Main Menu overlay color
		"G_MainMenuPanel"			"53 48 42 255" // Main Menu panel color
		"G_MainMenuButton"			"213 203 181 255" // Main Menu button color
		"G_MainMenuButtonHover"		"158 80 64 255" // Main Menu hovered button color
		"G_MainMenuButtonFg"		"42 39 37 255" // Main Menu button text color
		"G_MainMenuButtonHoverFg"	"236 227 203 255" // Main Menu hovered button text color
		"G_MainMenuShader" 			"0 0 0 0" // Main Menu shader color
		"G_BackpackItemBg"			"33 30 27 255" // Backpack item bg color
		"G_LoadoutItemBg"			"32 29 27 255" // Loadout item bg color
		"G_MenuBg"					"42 39 37 255" // Menu bg color
		"G_MenuText"				"236 227 203 255" // Menu text color
		"G_InputText"				"0 0 0 240" // Input text color
		"G_DimmInputText"			"0 0 0 100" // Dimm Input text color
		"G_DimmMenuText"			"236 227 203 120" // Dimm Menu text color
		"G_ItemDescriptionPanelBg"	"45 40 34 255" // Item description panel bg
		"G_ButtonBg"				"118 107 94 255" // Button bg color
		"G_ButtonText"				"214 206 200 255" // Button text color
		"G_ButtonHoverBg"			"146 71 56 255" // Button hover bg color
		"G_ButtonHoverText"			"235 226 202 255" // Button hover text color
		"G_ButtonSelectedBg"		"221 100 71 255" // Button selected bg color
		"G_ButtonSelectedText"		"235 226 202 255" // Button selected text color
		"G_MiniButtonBg"			"50 50 50 255" // Mini button bg color
		"G_MiniButtonHoverBg"		"10 10 10 255" // Mini button hover bg color
		"G_GhostWhite"				"255 255 255 210"
		"G_ItemMeterBg"				"0 0 0 100" // Item meter bg
		"G_ItemMeterBorder"			"0 0 0 0" // Item meter border color
		"G_MenuShader"				"0 0 0 0" // Menu shader color
		"G_XPBar"					"94 150 49 255" // XP Bar color
		"G_ItemEffectMeterLineColor"	"120 120 120 130"
		"G_MvmLobbyPanelBg"			"40 40 40 255"
		"G_MvmLobbyPanelText"		"220 220 220 255"
		
		// Crosshairs
		"G_Crosshair1Color"		"255 255 255 255" // Crosshair1 color
		"G_Crosshair2Color"		"255 255 255 255" // Crosshair2 color
		"G_Crosshair3Color"		"255 255 255 255" // Crosshair3 color
		"G_Hitmarker1Color"		"255 0 0 255" // Hitmarker1 color
		"G_Hitmarker2Color"		"255 0 0 255" // Hitmarker2 color
		"G_Hitmarker3Color"		"255 0 0 255" // Hitmarker3 color
	}
}
