Scheme
{
	Colors
	{
	}
	Fonts
	{
		"UberCheckmark"
		{
			"1"
			{
				"name" "Open Sans Checkmark"
				"tall" "50"
				"antialias"	"1"
			}
		}
		"LowAmmoFont"
		{
			"1"
			{
				"name" "LowAmmoWarning Zero"
				"tall" "51"
				"antialias"	"0"
			}
		}	
		"AmmoReserve2"
		{
			"1"
			{
				"name" "Open Sans Nodash"
				"tall" "22"
				"antialias"	"1"
			}
		}		
		"HealthAndAmmo"
		{
			"1"
			{
				"name" "Open Sans AlphaInvertedNEW"
				"tall" "39"
				"antialias"	"1"
				"yres" "479 481"
			}
			"2"
			{
				"name" "Open Sans AlphaInvertedNEW"
				"tall" "38"
				"antialias"	"1"
			}
		}	
		"SpecTargetIDuberfull"
		{
			"1"
			{
				"name" "Open Sans TIDuberFull"
				"tall" "100"
				"antialias"	"0"
			}
		}		
	}
	CustomFontFiles
	{
		"60"
		{
			"font" "resource/font/LowAmmoWarningZero.ttf"
			"name" "LowAmmoWarning Zero"
		}
		"61"
		{
			"font" "resource/font/OpenSans-Nodash.ttf"
			"name" "Open Sans Nodash"
		}
		"62"
		{
			"font" "resource/font/OpenSans-Checkmark.ttf"
			"name" "Open Sans Checkmark"
		}
		"36"
		{
			"font" "resource/font/OpenSans-LowAmmo.ttf"
			"name" "Open Sans LowAmmo"
		}
		"48"
		{
			"font" "resource/font/OpenSans-AlphaInvertedNEW.ttf"
			"name" "Open Sans AlphaInvertedNEW"
		}
	}	
}
