"_jofrehud/resource/#jofre/disabledbg.res"	
{
	// PROPOSITO: Recuerdas ese video de windows ui concept? si, estos son los fondos bordeados de los iconos
	"1eraBarra"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"1eraBarra"
		"xpos"			"5"
		"ypos"			"rs1-2"
		"zpos"			"1000"
		"wide"			"p0.03"
		"tall"			"20"
		"bgcolor_override"		"W_ColorTheme1"//"W_ColorTheme1"
		"PaintBackgroundType"	"2"
		mouseInputEnabled			0				
	}			
	"2da Barra"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"2da Barra"
		"xpos"			"35"
		"ypos"			"rs1-2"
		"zpos"			"1000"
		"wide"			"p0.26"
		"tall"			"20"
		"bgcolor_override"		"W_ColorTheme1"
		"PaintBackgroundType"	"2"
		mouseInputEnabled			0				
	}	

	"MOTDBarra"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"MOTDBarra"
		"xpos"			"rs1-5"
		"ypos"			"rs1-2"
		"zpos"			"1000"
		"wide"			"p0.03"
		"tall"			"20"
		"bgcolor_override"		"W_ColorTheme1"
		"PaintBackgroundType"	"2"
		mouseInputEnabled			0				
	}	
	"BrowseServers"
	{
	//	"ypos"			"rs1-10"
	}
	"CharacterSetupButton"
	{
	//	"ypos"			"rs1-10"
	}		
}