"resource/BaseActionCDTrackStartDialog.res"
{
	"frame_topGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_topGrip"
		"xpos"		"8"
		"ypos"		"0"
	//	"wide"		"584"
		"tall"		"5"
		
		
		"visible"		"1"
		
		
	}
	"frame_bottomGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_bottomGrip"
		"xpos"		"8"
		"tall"		"5"
		
		
		"visible"		"1"
		
		
	}
	"frame_leftGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_leftGrip"
		
		"ypos"		"8"
		"wide"		"5"
		
		
		"visible"		"1"
		
		
	}
	"frame_rightGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_rightGrip"
		"ypos"		"8"
		"wide"		"5"
		
		
		"visible"		"1"
		
		
	}
	"frame_tlGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_tlGrip"
		
		"ypos"		"0"
		"wide"		"8"
		"tall"		"8"
		
		
		"visible"		"1"
		
		
	}
	"frame_trGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_trGrip"
	//	"xpos"		"592"
		"ypos"		"0"
		"wide"		"8"
		"tall"		"8"
		
		
		"visible"		"1"
		
		
	}
	"frame_blGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_blGrip"
		
	//	"ypos"		"472"
		"wide"		"8"
		"tall"		"8"
		
		
		"visible"		"1"
		
		
	}
	"frame_brGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_brGrip"
		"wide"		"18"
		"tall"		"18"
		
		
		"visible"		"1"
		
		
	}
	"frame_caption"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_caption"
		
		"ypos"		"0"
		"tall"		"23"
		
		
		"visible"		"1"
		
		
	}
	"frame_minimize"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_minimize"
		
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		
		
		"visible"		"0"
		
		
		"labelText"		"0"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"frame_maximize"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_maximize"
		
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		
		
		"visible"		"0"
		
		
		"labelText"		"1"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"frame_mintosystray"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_mintosystray"
		
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		
		
		"visible"		"0"
		
		
		"labelText"		"o"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"MinimizeToSysTray"
		"Default"		"0"
	}
	"frame_close"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_close"
		"ypos"		"8"
		"wide"		"18"
		"tall"		"18"
		
		
		"visible"		"1"
		
		
		"labelText"		"r"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"frame_menu"
	{
		"ControlName"		"FrameSystemButton"
		"fieldName"		"frame_menu"
		"xpos"		"7"
		"ypos"		"8"
		"wide"		"18"
		"tall"		"18"
		
		
		"visible"		"1"
		
		
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
}	