"Servers/DialogServerBrowser.res"
{
	"CServerBrowserDialog"
	{
		"ControlName"		"Frame"
		"fieldName"		"CServerBrowserDialog"
		"xpos"		"20"
		"ypos"		"20"
		"wide"		"604"
		"tall"		"384"
		
		
		//"visible"		"1"
		
		
	}
	"GameTabs"
	{
		"ControlName"		"PropertySheet"
		"fieldName"		"GameTabs"
		"xpos"		"8"
		"ypos"		"44"
		"wide"		"624"
		"tall"		"306"
		"autoresize"	"3"
		
		//"visible"		"1"
		
		"tabPosition"		"1"
	}
	"StatusLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"StatusLabel"
		"xpos"		"11"
		"ypos"		"356"
		"wide"		"544"
		"tall"		"24"
		"autoresize"		"1"
		"pincorner"		"2"
		//"visible"		"1"
		
		
		//"textAlignment"		"west"
		////"dulltext"		"0"
		"zpos"	"1"
	}
}
