"resource/BaseActionCDTrackStartDialog.res"
{
	"CloseButton"
	{
		"paintbackground"	"0"
			
		"defaultFgColor_override" "46 43 42 255"
		"armedFgColor_override" "200 80 60 255"
		"depressedFgColor_override" "46 43 42 255"
			
		"image_drawcolor"	"117 107 94 255"
		"image_armedcolor"	"200 80 60 255"
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"zpos"			"1"
			"visible"		"1"
			"enabled"		"1"
			"image"			"close_button"
			"scaleImage"	"1"
			"proportionaltoparent"	"1"
		}				
	}	
}	