"Resource/UI/Scoreboard.res"
{
	"ServerLabelNew"
	{
		"ypos"														"r-6969"
		
		if_mvm
		{
			"ypos"													"r-6969"
		}
	}
	

	"scores"
	{
		"tall"														"112"
	}


	"LocalPlayerStatsPanel"
	{
		"xpos"														"140"
		"ypos"														"62"
		
		if_mvm
		{
			"xpos"													"140"
			"ypos"													"62"
		}
	}

	"redplayerlist"
	{
		"tall"														"0"
		"tall_minmode"												"0"
	}
	
	"BluePlayerList"
	{
		"tall"														"0"
		"tall_minmode"												"0"
	}	
}
