//takes priority
#base "../base/addserverbutton_main.res"
#base "../base/addserverbutton_west.res"
#base "../base/addserverbutton_wide92.res"
#base "../base/addserverbutton_vis0.res"
#base "../base/quicklist_main.res"
#base "../base/quicklist_main2.res"
#base "../base/quicklist_vis1.res"
#base "../base/connectbutton.res"
#base "../base/internetgames.res"
#base "../base/refreshquickbtn.res"
"servers/InternetGamesPage.res"
{
	"RefreshQuickButton"
	{
		"xpos"		"345"
		"wide"		"105"
	}
	"ConnectButton"
	{
		"xpos"		"550"
		"wide"		"67"
	}
	
	"quicklist"
	{
		"tall"			"226"
	}
}
