"TooltipsDemo"
{
	"Radio1"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"Radio1"
		"xpos"		"90"
		"ypos"		"50"
		"wide"		"124"
		"tall"		"24"
		
		
		"visible"		"1"
		

		"textAlignment"		"west"
		"default"		"0"
	}
	"RadioDesc1"
	{
		
		
		"visible"		"1"
		
		

	}
	"RadioDesc2"
	{
		"ControlName"		"Label"
		"ypos"		"100"
		"wide"		"104"
		"tall"		"24"
		
		
		"visible"		"1"
		
		
	}	
	"RadioDesc3"
	{
		"ypos"		"125"
		"wide"		"104"
		"tall"		"24"
		
		
		"visible"		"1"
		
		
	}	
	"RadioDesc4"
	{
		"ControlName"		"Label"
		"ypos"		"150"
		"wide"		"104"
		"tall"		"24"
		
		
		"visible"		"1"
		
		
	}

	"RadioDesc5"
	{
		"wide"		"104"
		"tall"		"24"
		
		
		"visible"		"1"
		
	}	
}