"Resource/UI/MvMBombCarrierProgressPanel.res"
{			
	"BaseBackground"
	{
		"ControlName"	"ScalableImagePanel"
		"fieldName"		"BaseBackground"
		
		"ypos"			"0"
		"wide"			"100"
		"tall"			"30"
		"visible"		"1"
		
		"image"			"../hud/bomb_carrier_upgrade_base"
	}
	
	"FillContainer"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"FillContainer"
		
		"ypos"			"0"
		"wide"			"20"
		"tall"			"30"
		"visible"		"1"
		
		
		"FillImage"
		{
			"ControlName"	"ScalableImagePanel"
			"fieldName"		"FillImage"
			
			"ypos"			"0"
			"wide"			"100"
			"tall"			"30"
			"visible"		"1"
			
			"image"			"../hud/bomb_carrier_upgrade_meter"
		}
	}
	
	"Frame"
	{
		"ControlName"	"ScalableImagePanel"
		"fieldName"		"Frame"
		
		"ypos"			"0"
		"wide"			"100"
		"tall"			"30"
		"visible"		"1"
		
		"image"			"../hud/bomb_carrier_upgrade_frame"
	}
	
}
