"Resource/baseaction_sys.res"
{
	"Scout"
	{
		"fieldName"		"Scout"
		
		"visible"		"1"
		
	}
	"Soldier"
	{
		"fieldName"		"Soldier"
		
		"visible"		"1"
		
	}	
	"Pyro"
	{
		"fieldName"		"Pyro"
		
		"visible"		"1"
		
	}
	"Demoman"
	{
		"fieldName"		"Demoman"
		
		"visible"		"1"
		
	}	
	"Heavy"
	{
		"fieldName"		"Heavy"
		
		"visible"		"1"
		
	}		
	"Engineer"
	{
		"fieldName"		"Engineer"
		
		"visible"		"1"
		
	}		
	"Medic"
	{
		"fieldName"		"Medic"
		
		"visible"		"1"
		
	}	
	"Sniper"
	{
		"fieldName"		"Sniper"
		
		"visible"		"1"
		
	}	
	"Spy"
	{
		"fieldName"		"Spy"
		
		"visible"		"1"
		
	}				
}
