"Admin/ChatPanel.res"
{
	"ServerChatText"
	{
		"ControlName"		"RichText"
		"fieldName"		"ServerChatText"
		"xpos"		"20"
		"ypos"		"12"
		"wide"		"480"
		"tall"		"276"
		"autoresize"		"3"
		
		//"visible"		"1"
		
		
		"maxchars"		"-1"
	}
	"ChatMessage"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ChatMessage"
		"xpos"		"20"
		"ypos"		"296"
		"wide"		"406"
		"tall"		"24"
		"autoresize"		"1"
		"pincorner"		"2"
		//"visible"		"1"
		
		"tabPosition"		"1"
		//"textHidden"		"0"
		//"editable"		"1"
		"maxchars"		"-1"
		//"NumericInputOnly"		"0"
	}
	"SendChat"
	{
		"ControlName"		"Button"
		"fieldName"		"SendChat"
		"xpos"		"436"
		"ypos"		"296"
		"wide"		"64"
		"tall"		"24"
		
		"pincorner"		"3"
		//"visible"		"1"
		
		"tabPosition"		"2"
		"labelText"		"#Chat_Panel_Send"
		//"textAlignment"		"west"
		////"dulltext"		"0"
		////"brighttext"		"0"
		//"Default"		"1"
	}
}
